<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jenzabar.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="JenzabarStoreContainer">
    <EntitySet Name="DEGREE_HISTORY" EntityType="Jenzabar.Store.DEGREE_HISTORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INTEC_CONSULTA_ERROR" EntityType="Jenzabar.Store.INTEC_CONSULTA_ERROR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INTEC_STUDENT_CRS_HIST_PRE" EntityType="Jenzabar.Store.INTEC_STUDENT_CRS_HIST_PRE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INTEC_STUDENT_CRS_HIST_PRE_TMP" EntityType="Jenzabar.Store.INTEC_STUDENT_CRS_HIST_PRE_TMP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INTEC_STUDENT_CRS_HIST_SEL" EntityType="Jenzabar.Store.INTEC_STUDENT_CRS_HIST_SEL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NAME_MASTER" EntityType="Jenzabar.Store.NAME_MASTER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROGRAM_DEF" EntityType="Jenzabar.Store.PROGRAM_DEF" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="REG_CONFIG" EntityType="Jenzabar.Store.REG_CONFIG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SECTION_MASTER" EntityType="Jenzabar.Store.SECTION_MASTER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STUDENT_CRS_HIST" EntityType="Jenzabar.Store.STUDENT_CRS_HIST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TW_REG_CONFIG" EntityType="Jenzabar.Store.TW_REG_CONFIG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="INTEC_VW_ASIGNATURA_ESTUDIANTE" EntityType="Jenzabar.Store.INTEC_VW_ASIGNATURA_ESTUDIANTE" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_ASIGNATURA_ESTUDIANTE">
      <DefiningQuery>SELECT 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[YR_CDE] AS [YR_CDE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[TRM_CDE] AS [TRM_CDE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[CRS_CDE] AS [CRS_CDE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[CRS_DIV] AS [CRS_DIV], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[NOMBRE] AS [NOMBRE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[ID_NUM] AS [ID_NUM], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[ADV_REQ_CDE] AS [ADV_REQ_CDE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[CRS_TITLE] AS [CRS_TITLE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[CREDIT_HRS] AS [CREDIT_HRS], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[TRANSACTION_STS] AS [TRANSACTION_STS], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[GRADE_CDE] AS [GRADE_CDE], 
      [INTEC_VW_ASIGNATURA_ESTUDIANTE].[UDEF_5_2_1] AS [UDEF_5_2_1]
      FROM [dbo].[INTEC_VW_ASIGNATURA_ESTUDIANTE] AS [INTEC_VW_ASIGNATURA_ESTUDIANTE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_NOMBRES_PROFESORES" EntityType="Jenzabar.Store.INTEC_VW_NOMBRES_PROFESORES" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_NOMBRES_PROFESORES">
      <DefiningQuery>SELECT 
      [INTEC_VW_NOMBRES_PROFESORES].[TIPO] AS [TIPO], 
      [INTEC_VW_NOMBRES_PROFESORES].[ID_NUM] AS [ID_NUM], 
      [INTEC_VW_NOMBRES_PROFESORES].[NAME_STS] AS [NAME_STS], 
      [INTEC_VW_NOMBRES_PROFESORES].[DTE_CONFIRMED] AS [DTE_CONFIRMED], 
      [INTEC_VW_NOMBRES_PROFESORES].[UPDATE_SOURCE] AS [UPDATE_SOURCE], 
      [INTEC_VW_NOMBRES_PROFESORES].[PRIMARY_RESPONSIBL] AS [PRIMARY_RESPONSIBL], 
      [INTEC_VW_NOMBRES_PROFESORES].[NAME_TYPE] AS [NAME_TYPE], 
      [INTEC_VW_NOMBRES_PROFESORES].[STOP_ALL_MAIL] AS [STOP_ALL_MAIL], 
      [INTEC_VW_NOMBRES_PROFESORES].[NAME_PRIVATE] AS [NAME_PRIVATE], 
      [INTEC_VW_NOMBRES_PROFESORES].[NAME_FORMAT] AS [NAME_FORMAT], 
      [INTEC_VW_NOMBRES_PROFESORES].[LAST_NAME] AS [LAST_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[FIRST_NAME] AS [FIRST_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[MIDDLE_NAME] AS [MIDDLE_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[BIRTH_NAME] AS [BIRTH_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[PREFERRED_NAME] AS [PREFERRED_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[NICKNAME] AS [NICKNAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[PREFIX] AS [PREFIX], 
      [INTEC_VW_NOMBRES_PROFESORES].[JOINT_PREFIX] AS [JOINT_PREFIX], 
      [INTEC_VW_NOMBRES_PROFESORES].[SUFFIX] AS [SUFFIX], 
      [INTEC_VW_NOMBRES_PROFESORES].[TITLE] AS [TITLE], 
      [INTEC_VW_NOMBRES_PROFESORES].[MOBILE_PHONE_PRIVA] AS [MOBILE_PHONE_PRIVA], 
      [INTEC_VW_NOMBRES_PROFESORES].[MOBILE_PHONE_STS] AS [MOBILE_PHONE_STS], 
      [INTEC_VW_NOMBRES_PROFESORES].[MOBILE_PHONE] AS [MOBILE_PHONE], 
      [INTEC_VW_NOMBRES_PROFESORES].[SOUNDEX_CDE] AS [SOUNDEX_CDE], 
      [INTEC_VW_NOMBRES_PROFESORES].[MSM_CURRENT_ADDR] AS [MSM_CURRENT_ADDR], 
      [INTEC_VW_NOMBRES_PROFESORES].[CURRENT_ADDRESS] AS [CURRENT_ADDRESS], 
      [INTEC_VW_NOMBRES_PROFESORES].[ADDR_CDE_WRK_FLD] AS [ADDR_CDE_WRK_FLD], 
      [INTEC_VW_NOMBRES_PROFESORES].[EMAIL_ADDRESS] AS [EMAIL_ADDRESS], 
      [INTEC_VW_NOMBRES_PROFESORES].[SHOW_ON_WEB] AS [SHOW_ON_WEB], 
      [INTEC_VW_NOMBRES_PROFESORES].[IS_FERPA_RESTRICTED] AS [IS_FERPA_RESTRICTED], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_1A_1] AS [UDEF_1A_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_1A_2] AS [UDEF_1A_2], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_1A_3] AS [UDEF_1A_3], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_1A_4] AS [UDEF_1A_4], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_1A_5] AS [UDEF_1A_5], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_2A_1] AS [UDEF_2A_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_2A_2] AS [UDEF_2A_2], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_2A_3] AS [UDEF_2A_3], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_3A_1] AS [UDEF_3A_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_3A_2] AS [UDEF_3A_2], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_3A_3] AS [UDEF_3A_3], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_5A_1] AS [UDEF_5A_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_5A_2] AS [UDEF_5A_2], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_10A_1] AS [UDEF_10A_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_11_2_N_1] AS [UDEF_11_2_N_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_ID_1] AS [UDEF_ID_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_ID_2] AS [UDEF_ID_2], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_DTE_1] AS [UDEF_DTE_1], 
      [INTEC_VW_NOMBRES_PROFESORES].[UDEF_DTE_2] AS [UDEF_DTE_2], 
      [INTEC_VW_NOMBRES_PROFESORES].[USER_NAME] AS [USER_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[JOB_NAME] AS [JOB_NAME], 
      [INTEC_VW_NOMBRES_PROFESORES].[JOB_TIME] AS [JOB_TIME]
      FROM [dbo].[INTEC_VW_NOMBRES_PROFESORES] AS [INTEC_VW_NOMBRES_PROFESORES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_OFERTA_ACADEMICA" EntityType="Jenzabar.Store.INTEC_VW_OFERTA_ACADEMICA" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_OFERTA_ACADEMICA">
      <DefiningQuery>SELECT 
      [INTEC_VW_OFERTA_ACADEMICA].[YR_CDE] AS [YR_CDE], 
      [INTEC_VW_OFERTA_ACADEMICA].[TRM_CDE] AS [TRM_CDE], 
      [INTEC_VW_OFERTA_ACADEMICA].[CRS_DIV] AS [CRS_DIV], 
      [INTEC_VW_OFERTA_ACADEMICA].[CRS_CDE] AS [CRS_CDE], 
      [INTEC_VW_OFERTA_ACADEMICA].[CREDIT_HRS] AS [CREDIT_HRS], 
      [INTEC_VW_OFERTA_ACADEMICA].[TIPO_SECCION] AS [TIPO_SECCION], 
      [INTEC_VW_OFERTA_ACADEMICA].[TUITION_HRS] AS [TUITION_HRS], 
      [INTEC_VW_OFERTA_ACADEMICA].[AREA_CDE] AS [AREA_CDE], 
      [INTEC_VW_OFERTA_ACADEMICA].[AREA] AS [AREA], 
      [INTEC_VW_OFERTA_ACADEMICA].[YR_TRM_DESC] AS [YR_TRM_DESC], 
      [INTEC_VW_OFERTA_ACADEMICA].[ADV_REQ_CDE] AS [ADV_REQ_CDE], 
      [INTEC_VW_OFERTA_ACADEMICA].[CRS_TITLE] AS [CRS_TITLE], 
      [INTEC_VW_OFERTA_ACADEMICA].[SECTION] AS [SECTION], 
      [INTEC_VW_OFERTA_ACADEMICA].[ROOM_CDE] AS [ROOM_CDE], 
      [INTEC_VW_OFERTA_ACADEMICA].[LUNES] AS [LUNES], 
      [INTEC_VW_OFERTA_ACADEMICA].[MARTES] AS [MARTES], 
      [INTEC_VW_OFERTA_ACADEMICA].[MIERCOLES] AS [MIERCOLES], 
      [INTEC_VW_OFERTA_ACADEMICA].[JUEVES] AS [JUEVES], 
      [INTEC_VW_OFERTA_ACADEMICA].[VIERNES] AS [VIERNES], 
      [INTEC_VW_OFERTA_ACADEMICA].[SABADO] AS [SABADO], 
      [INTEC_VW_OFERTA_ACADEMICA].[PROFESSOR] AS [PROFESSOR]
      FROM [dbo].[INTEC_VW_OFERTA_ACADEMICA] AS [INTEC_VW_OFERTA_ACADEMICA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_PERFIL_MODULO_RETIROS" EntityType="Jenzabar.Store.INTEC_VW_PERFIL_MODULO_RETIROS" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_PERFIL_MODULO_RETIROS">
      <DefiningQuery>SELECT 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[ID_NUM] AS [ID_NUM], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[MATRICULA] AS [MATRICULA], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[PRIMER_NOMBRE] AS [PRIMER_NOMBRE], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[SEGUNDO_NOMBRE] AS [SEGUNDO_NOMBRE], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[APELLIDOS] AS [APELLIDOS], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[PROGRAMA] AS [PROGRAMA], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[COD_PROGRAMA] AS [COD_PROGRAMA], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[DIVISION] AS [DIVISION], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[COND_ACADEMICA] AS [COND_ACADEMICA], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[TOTAL_RETIROS] AS [TOTAL_RETIROS], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[TOTAL_EN_CURSO] AS [TOTAL_EN_CURSO], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[TOTAL_INSCRITAS] AS [TOTAL_INSCRITAS], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[CUR_YR_DFLT] AS [CUR_YR_DFLT], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[CUR_TRM_DFLT] AS [CUR_TRM_DFLT], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[EMAIL] AS [EMAIL], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[TRIMESTRE_INGRESO] AS [TRIMESTRE_INGRESO], 
      [INTEC_VW_PERFIL_MODULO_RETIROS].[TRIMESTRE_ACTUAL] AS [TRIMESTRE_ACTUAL]
      FROM [dbo].[INTEC_VW_PERFIL_MODULO_RETIROS] AS [INTEC_VW_PERFIL_MODULO_RETIROS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_PERIODO_ACTUAL" EntityType="Jenzabar.Store.INTEC_VW_PERIODO_ACTUAL" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_PERIODO_ACTUAL">
      <DefiningQuery>SELECT 
      [INTEC_VW_PERIODO_ACTUAL].[Ano] AS [Ano], 
      [INTEC_VW_PERIODO_ACTUAL].[Termino] AS [Termino], 
      [INTEC_VW_PERIODO_ACTUAL].[Descripcion] AS [Descripcion], 
      [INTEC_VW_PERIODO_ACTUAL].[AnoSeleccion] AS [AnoSeleccion], 
      [INTEC_VW_PERIODO_ACTUAL].[TerminoSeleccion] AS [TerminoSeleccion], 
      [INTEC_VW_PERIODO_ACTUAL].[AnoPublicacion] AS [AnoPublicacion], 
      [INTEC_VW_PERIODO_ACTUAL].[TerminoPublicacion] AS [TerminoPublicacion], 
      [INTEC_VW_PERIODO_ACTUAL].[DescripcionSeleccion] AS [DescripcionSeleccion], 
      [INTEC_VW_PERIODO_ACTUAL].[DescripcionPublicacion] AS [DescripcionPublicacion]
      FROM [dbo].[INTEC_VW_PERIODO_ACTUAL] AS [INTEC_VW_PERIODO_ACTUAL]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_SECCIONES_PROFESORES" EntityType="Jenzabar.Store.INTEC_VW_SECCIONES_PROFESORES" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_SECCIONES_PROFESORES">
      <DefiningQuery>SELECT 
      [INTEC_VW_SECCIONES_PROFESORES].[ano] AS [ano], 
      [INTEC_VW_SECCIONES_PROFESORES].[periodo] AS [periodo], 
      [INTEC_VW_SECCIONES_PROFESORES].[CRS_DIV] AS [CRS_DIV], 
      [INTEC_VW_SECCIONES_PROFESORES].[trimestre] AS [trimestre], 
      [INTEC_VW_SECCIONES_PROFESORES].[codigo_completo] AS [codigo_completo], 
      [INTEC_VW_SECCIONES_PROFESORES].[Nombre_Asignatura] AS [Nombre_Asignatura], 
      [INTEC_VW_SECCIONES_PROFESORES].[CodigoMateria] AS [CodigoMateria], 
      [INTEC_VW_SECCIONES_PROFESORES].[seccion] AS [seccion], 
      [INTEC_VW_SECCIONES_PROFESORES].[Profesor_ID] AS [Profesor_ID], 
      [INTEC_VW_SECCIONES_PROFESORES].[tipo_seccion] AS [tipo_seccion], 
      [INTEC_VW_SECCIONES_PROFESORES].[inicio_publicacion] AS [inicio_publicacion], 
      [INTEC_VW_SECCIONES_PROFESORES].[fin_publicacion] AS [fin_publicacion], 
      [INTEC_VW_SECCIONES_PROFESORES].[total] AS [total], 
      [INTEC_VW_SECCIONES_PROFESORES].[retiros] AS [retiros], 
      [INTEC_VW_SECCIONES_PROFESORES].[a_calificar] AS [a_calificar], 
      [INTEC_VW_SECCIONES_PROFESORES].[publicadas] AS [publicadas]
      FROM [dbo].[INTEC_VW_SECCIONES_PROFESORES] AS [INTEC_VW_SECCIONES_PROFESORES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_SECTION_SCHEDULES" EntityType="Jenzabar.Store.INTEC_VW_SECTION_SCHEDULES" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_SECTION_SCHEDULES">
      <DefiningQuery>SELECT 
      [INTEC_VW_SECTION_SCHEDULES].[YR_CDE] AS [YR_CDE], 
      [INTEC_VW_SECTION_SCHEDULES].[TRM_CDE] AS [TRM_CDE], 
      [INTEC_VW_SECTION_SCHEDULES].[CRS_CDE] AS [CRS_CDE], 
      [INTEC_VW_SECTION_SCHEDULES].[LOC_CDE] AS [LOC_CDE], 
      [INTEC_VW_SECTION_SCHEDULES].[ROOM_CDE] AS [ROOM_CDE], 
      [INTEC_VW_SECTION_SCHEDULES].[PROFESSOR_ID_NUM] AS [PROFESSOR_ID_NUM], 
      [INTEC_VW_SECTION_SCHEDULES].[LUNES_INICIO] AS [LUNES_INICIO], 
      [INTEC_VW_SECTION_SCHEDULES].[LUNES_FIN] AS [LUNES_FIN], 
      [INTEC_VW_SECTION_SCHEDULES].[MARTES_INICIO] AS [MARTES_INICIO], 
      [INTEC_VW_SECTION_SCHEDULES].[MARTES_FIN] AS [MARTES_FIN], 
      [INTEC_VW_SECTION_SCHEDULES].[MIERCOLES_INICIO] AS [MIERCOLES_INICIO], 
      [INTEC_VW_SECTION_SCHEDULES].[MIERCOLES_FIN] AS [MIERCOLES_FIN], 
      [INTEC_VW_SECTION_SCHEDULES].[JUEVES_INICIO] AS [JUEVES_INICIO], 
      [INTEC_VW_SECTION_SCHEDULES].[JUEVES_FIN] AS [JUEVES_FIN], 
      [INTEC_VW_SECTION_SCHEDULES].[VIERNES_INICIO] AS [VIERNES_INICIO], 
      [INTEC_VW_SECTION_SCHEDULES].[VIERNES_FIN] AS [VIERNES_FIN], 
      [INTEC_VW_SECTION_SCHEDULES].[SABADO_INICIO] AS [SABADO_INICIO], 
      [INTEC_VW_SECTION_SCHEDULES].[SABADO_FIN] AS [SABADO_FIN]
      FROM [dbo].[INTEC_VW_SECTION_SCHEDULES] AS [INTEC_VW_SECTION_SCHEDULES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INTEC_VW_SELECION_MODULO_RETIROS" EntityType="Jenzabar.Store.INTEC_VW_SELECION_MODULO_RETIROS" store:Type="Views" store:Schema="dbo" store:Name="INTEC_VW_SELECION_MODULO_RETIROS">
      <DefiningQuery>SELECT 
      [INTEC_VW_SELECION_MODULO_RETIROS].[IDENTITY] AS [IDENTITY], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[TRIMESTRE] AS [TRIMESTRE], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[ID_ESTUDIANTE] AS [ID_ESTUDIANTE], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[ASIGNATURA] AS [ASIGNATURA], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[SECCION] AS [SECCION], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[CREDITOS] AS [CREDITOS], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[DESCRIPCION] AS [DESCRIPCION], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[CALIFICACION] AS [CALIFICACION], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[ESTATUS] AS [ESTATUS], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[FECHA] AS [FECHA], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[FECHA_RETIRO] AS [FECHA_RETIRO], 
      [INTEC_VW_SELECION_MODULO_RETIROS].[PROFESOR] AS [PROFESOR]
      FROM [dbo].[INTEC_VW_SELECION_MODULO_RETIROS] AS [INTEC_VW_SELECION_MODULO_RETIROS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="CM_REF_111864" Association="Jenzabar.Store.CM_REF_111864">
      <End Role="NAME_MASTER" EntitySet="NAME_MASTER" />
      <End Role="DEGREE_HISTORY" EntitySet="DEGREE_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="CM_REF_17520" Association="Jenzabar.Store.CM_REF_17520">
      <End Role="NAME_MASTER" EntitySet="NAME_MASTER" />
      <End Role="NAME_MASTER1" EntitySet="NAME_MASTER" />
    </AssociationSet>
    <AssociationSet Name="CM_REF_17523" Association="Jenzabar.Store.CM_REF_17523">
      <End Role="NAME_MASTER" EntitySet="NAME_MASTER" />
      <End Role="NAME_MASTER1" EntitySet="NAME_MASTER" />
    </AssociationSet>
    <AssociationSet Name="RE_REF_277460" Association="Jenzabar.Store.RE_REF_277460">
      <End Role="NAME_MASTER" EntitySet="NAME_MASTER" />
      <End Role="SECTION_MASTER" EntitySet="SECTION_MASTER" />
    </AssociationSet>
    <AssociationSet Name="RE_REF_3202" Association="Jenzabar.Store.RE_REF_3202">
      <End Role="SECTION_MASTER" EntitySet="SECTION_MASTER" />
      <End Role="SECTION_MASTER1" EntitySet="SECTION_MASTER" />
    </AssociationSet>
    <AssociationSet Name="RE_REF_3307" Association="Jenzabar.Store.RE_REF_3307">
      <End Role="NAME_MASTER" EntitySet="NAME_MASTER" />
      <End Role="STUDENT_CRS_HIST" EntitySet="STUDENT_CRS_HIST" />
    </AssociationSet>
    <AssociationSet Name="RE_REF_98594" Association="Jenzabar.Store.RE_REF_98594">
      <End Role="NAME_MASTER" EntitySet="NAME_MASTER" />
      <End Role="SECTION_MASTER" EntitySet="SECTION_MASTER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DEGREE_HISTORY">
    <Key>
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="SEQ_NUM_2" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="SEQ_NUM_2" Type="int" Nullable="false" />
    <Property Name="CUR_DEGREE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NON_DEGREE_SEEKING" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DIV_CDE" Type="char" MaxLength="2" />
    <Property Name="DEGR_CDE" Type="char" MaxLength="5" />
    <Property Name="PRT_DEGR_ON_TRANSC" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ACAD_DEGR_CDE" Type="char" MaxLength="5" />
    <Property Name="DTE_DEGR_CONFERRED" Type="datetime" />
    <Property Name="DEGR_EARNED_AT" Type="char" MaxLength="6" />
    <Property Name="MAJOR_1" Type="char" MaxLength="5" />
    <Property Name="MAJOR_2" Type="char" MaxLength="5" />
    <Property Name="MAJOR_3" Type="char" MaxLength="5" />
    <Property Name="MAJOR_4" Type="char" MaxLength="5" />
    <Property Name="MINOR_1" Type="char" MaxLength="5" />
    <Property Name="MINOR_2" Type="char" MaxLength="5" />
    <Property Name="MINOR_3" Type="char" MaxLength="5" />
    <Property Name="MINOR_4" Type="char" MaxLength="5" />
    <Property Name="CONCENTRATION_1" Type="char" MaxLength="5" />
    <Property Name="CONCENTRATION_2" Type="char" MaxLength="5" />
    <Property Name="CONCENTRATION_3" Type="char" MaxLength="5" />
    <Property Name="CONCENTRATION_4" Type="char" MaxLength="5" />
    <Property Name="CONCENTRATION_5" Type="char" MaxLength="5" />
    <Property Name="CERTIFICATION_1" Type="char" MaxLength="5" />
    <Property Name="CERTIFICATION_2" Type="char" MaxLength="5" />
    <Property Name="CERTIFICATION_3" Type="char" MaxLength="5" />
    <Property Name="CERTIFICATION_4" Type="char" MaxLength="5" />
    <Property Name="DEGR_HONORS_1" Type="char" MaxLength="5" />
    <Property Name="DEGR_HONORS_2" Type="char" MaxLength="5" />
    <Property Name="DEGR_HONORS_3" Type="char" MaxLength="5" />
    <Property Name="CLASS_RANK" Type="char" MaxLength="5" />
    <Property Name="CLASS_RANK_HI_RNGE" Type="char" MaxLength="5" />
    <Property Name="CLASS_SIZE" Type="char" MaxLength="5" />
    <Property Name="EXPECT_GRAD_YR" Type="char" MaxLength="4" />
    <Property Name="EXPECT_GRAD_TRM" Type="char" MaxLength="2" />
    <Property Name="ENTRY_DTE" Type="datetime" />
    <Property Name="WITHDRAWAL_DTE" Type="datetime" />
    <Property Name="EXIT_REASON" Type="char" MaxLength="2" />
    <Property Name="EXIT_DTE" Type="datetime" />
    <Property Name="REENTRY_DTE" Type="datetime" />
    <Property Name="NUM_LEAVE_OF_ABSEN" Type="int" Nullable="false" />
    <Property Name="LAST_LEAVE_OF_ABSE" Type="datetime" />
    <Property Name="LAST_LEAVE_OF_ABSE_END_DTE" Type="datetime" />
    <Property Name="STUD_GEN_INTENT" Type="char" MaxLength="2" />
    <Property Name="ADV_TREE_YR_CDE" Type="char" MaxLength="4" />
    <Property Name="ACTIVE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DEG_LOCK_FLG" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DEGREE_PERIOD_CDE" Type="varchar" MaxLength="10" />
    <Property Name="NSC_DEGREE_PERIOD_CDE" Type="varchar" MaxLength="10" />
    <Property Name="PROGRAM_AREA_1" Type="varchar" MaxLength="5" />
    <Property Name="PROGRAM_AREA_2" Type="varchar" MaxLength="5" />
    <Property Name="HONORS_PROGRAM" Type="varchar" MaxLength="5" />
    <Property Name="OTHER_HONOR_1" Type="char" MaxLength="5" />
    <Property Name="OTHER_HONOR_2" Type="char" MaxLength="5" />
    <Property Name="OTHER_HONOR_3" Type="char" MaxLength="5" />
    <Property Name="COLL_AWARDING_DEG_1" Type="char" MaxLength="2" />
    <Property Name="COLL_AWARDING_DEG_2" Type="char" MaxLength="2" />
    <Property Name="DEG_APPLICATION_DTE" Type="datetime" />
    <Property Name="DEGREE_YR" Type="char" MaxLength="4" />
    <Property Name="DEGREE_TRM" Type="char" MaxLength="2" />
    <Property Name="DIPLOMA_NAME" Type="varchar" MaxLength="128" />
    <Property Name="DIPLOMA_ORDER_DTE" Type="datetime" />
    <Property Name="DIPLOMA_MAILED_DTE" Type="datetime" />
    <Property Name="IN_ABSENTIA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DIPLOMA_PICK_UP" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="OPE_ID" Type="char" MaxLength="8" />
    <Property Name="UDEF_1A_1" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_2" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_3" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_4" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_5" Type="char" MaxLength="1" />
    <Property Name="UDEF_2A_1" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_2" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_3" Type="char" MaxLength="2" />
    <Property Name="UDEF_3A_1" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_2" Type="char" MaxLength="3" />
    <Property Name="UDEF_5A_1" Type="char" MaxLength="5" />
    <Property Name="UDEF_5A_2" Type="char" MaxLength="5" />
    <Property Name="UDEF_DTE_1" Type="datetime" />
    <Property Name="UDEF_DTE_2" Type="datetime" />
    <Property Name="UDEF_5_2_1" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="USDEF_5_2_2" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_5_2_3" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_5_2_4" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="INTEC_CONSULTA_ERROR">
    <Key>
      <PropertyRef Name="ERR_DESC" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ERR_CDE" Type="nvarchar" MaxLength="255" />
    <Property Name="ERR_TYPE" Type="nvarchar" MaxLength="255" />
    <Property Name="ERR_DESC" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="INTEC_STUDENT_CRS_HIST_PRE">
    <Key>
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="STUD_SEQ_NUM" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="STUD_SEQ_NUM" Type="int" Nullable="false" />
    <Property Name="CRS_CDE" Type="char" MaxLength="30" />
    <Property Name="TRANSACTION_STS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_DIV" Type="char" MaxLength="2" />
    <Property Name="STUD_DIV" Type="char" MaxLength="2" />
    <Property Name="GRADE_CDE" Type="char" MaxLength="3" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TUITION_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="DROP_DTE" Type="datetime" />
    <Property Name="WAITLIST_FLAG" Type="char" MaxLength="1" />
    <Property Name="WAITLIST_DTE" Type="datetime" />
    <Property Name="ORIGINAL_REG_DTE" Type="datetime" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="CRS_FULL_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TIME_CONFLICT_ERR" Type="char" MaxLength="1" />
    <Property Name="PREREQ_ERR" Type="char" MaxLength="1" />
    <Property Name="CORER_ERR" Type="char" MaxLength="1" />
    <Property Name="PROHIB_ERR" Type="char" MaxLength="1" />
    <Property Name="BEGIN_DTE" Type="datetime" />
    <Property Name="END_DTE" Type="datetime" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
    <Property Name="TIPO_SECCION" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="INTEC_STUDENT_CRS_HIST_PRE_TMP">
    <Key>
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="STUD_SEQ_NUM" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="STUD_SEQ_NUM" Type="int" Nullable="false" />
    <Property Name="CRS_CDE" Type="char" MaxLength="30" />
    <Property Name="TRANSACTION_STS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_DIV" Type="char" MaxLength="2" />
    <Property Name="STUD_DIV" Type="char" MaxLength="2" />
    <Property Name="GRADE_CDE" Type="char" MaxLength="3" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TUITION_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="DROP_DTE" Type="datetime" />
    <Property Name="WAITLIST_FLAG" Type="char" MaxLength="1" />
    <Property Name="WAITLIST_DTE" Type="datetime" />
    <Property Name="ORIGINAL_REG_DTE" Type="datetime" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="CRS_FULL_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TIME_CONFLICT_ERR" Type="char" MaxLength="1" />
    <Property Name="PREREQ_ERR" Type="char" MaxLength="1" />
    <Property Name="CORER_ERR" Type="char" MaxLength="1" />
    <Property Name="PROHIB_ERR" Type="char" MaxLength="1" />
    <Property Name="BEGIN_DTE" Type="datetime" />
    <Property Name="END_DTE" Type="datetime" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
    <Property Name="TIPO_SECCION" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="INTEC_STUDENT_CRS_HIST_SEL">
    <Key>
      <PropertyRef Name="KEY_SEQ_NUM" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="STUD_SEQ_NUM" Type="int" Nullable="false" />
    <Property Name="CRS_CDE" Type="char" MaxLength="30" />
    <Property Name="TRANSACTION_STS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_DIV" Type="char" MaxLength="2" />
    <Property Name="STUD_DIV" Type="char" MaxLength="2" />
    <Property Name="GRADE_CDE" Type="char" MaxLength="3" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TUITION_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="DROP_DTE" Type="datetime" />
    <Property Name="WAITLIST_FLAG" Type="char" MaxLength="1" />
    <Property Name="WAITLIST_DTE" Type="datetime" />
    <Property Name="ORIGINAL_REG_DTE" Type="datetime" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="CRS_FULL_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TIME_CONFLICT_ERR" Type="char" MaxLength="1" />
    <Property Name="PREREQ_ERR" Type="char" MaxLength="1" />
    <Property Name="CORER_ERR" Type="char" MaxLength="1" />
    <Property Name="PROHIB_ERR" Type="char" MaxLength="1" />
    <Property Name="BEGIN_DTE" Type="datetime" />
    <Property Name="END_DTE" Type="datetime" />
    <Property Name="USER_NAME" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="JOB_NAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="JOB_TIME" Type="datetime" Nullable="false" />
    <Property Name="TIPO_SECCION" Type="char" MaxLength="3" />
    <Property Name="KEY_SEQ_NUM" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CRS_CDE_ORIGINAL" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="NAME_MASTER">
    <Key>
      <PropertyRef Name="ID_NUM" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="NAME_STS" Type="char" MaxLength="1" />
    <Property Name="DTE_CONFIRMED" Type="datetime" />
    <Property Name="UPDATE_SOURCE" Type="char" MaxLength="1" />
    <Property Name="PRIMARY_RESPONSIBL" Type="char" MaxLength="2" />
    <Property Name="NAME_TYPE" Type="char" MaxLength="1" />
    <Property Name="STOP_ALL_MAIL" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NAME_PRIVATE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NAME_FORMAT" Type="char" MaxLength="1" />
    <Property Name="LAST_NAME" Type="char" MaxLength="30" />
    <Property Name="FIRST_NAME" Type="char" MaxLength="15" />
    <Property Name="MIDDLE_NAME" Type="char" MaxLength="15" />
    <Property Name="BIRTH_NAME" Type="char" MaxLength="30" />
    <Property Name="PREFERRED_NAME" Type="char" MaxLength="30" />
    <Property Name="NICKNAME" Type="char" MaxLength="15" />
    <Property Name="PREFIX" Type="char" MaxLength="3" />
    <Property Name="JOINT_PREFIX" Type="char" MaxLength="3" />
    <Property Name="SUFFIX" Type="char" MaxLength="3" />
    <Property Name="TITLE" Type="char" MaxLength="30" />
    <Property Name="MOBILE_PHONE_PRIVA" Type="char" MaxLength="1" />
    <Property Name="MOBILE_PHONE_STS" Type="char" MaxLength="1" />
    <Property Name="MOBILE_PHONE" Type="numeric" Precision="15" />
    <Property Name="SOUNDEX_CDE" Type="char" MaxLength="8" />
    <Property Name="MSM_CURRENT_ADDR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CURRENT_ADDRESS" Type="char" MaxLength="4" />
    <Property Name="ADDR_CDE_WRK_FLD" Type="char" MaxLength="4" />
    <Property Name="EMAIL_ADDRESS" Type="char" MaxLength="60" />
    <Property Name="SHOW_ON_WEB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IS_FERPA_RESTRICTED" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UDEF_1A_1" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_2" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_3" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_4" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_5" Type="char" MaxLength="1" />
    <Property Name="UDEF_2A_1" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_2" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_3" Type="char" MaxLength="2" />
    <Property Name="UDEF_3A_1" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_2" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_3" Type="char" MaxLength="3" />
    <Property Name="UDEF_5A_1" Type="char" MaxLength="5" />
    <Property Name="UDEF_5A_2" Type="char" MaxLength="5" />
    <Property Name="UDEF_10A_1" Type="char" MaxLength="10" />
    <Property Name="UDEF_11_2_N_1" Type="numeric" Nullable="false" Precision="11" Scale="2" />
    <Property Name="UDEF_ID_1" Type="int" />
    <Property Name="UDEF_ID_2" Type="int" />
    <Property Name="UDEF_DTE_1" Type="datetime" />
    <Property Name="UDEF_DTE_2" Type="datetime" />
    <Property Name="USER_NAME" Type="char" MaxLength="15" />
    <Property Name="JOB_NAME" Type="char" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="PROGRAM_DEF">
    <Key>
      <PropertyRef Name="PROG_CDE" />
    </Key>
    <Property Name="PROG_CDE" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="PROG_DESC" Type="varchar" MaxLength="50" />
    <Property Name="MAJOR_CDE" Type="char" MaxLength="5" />
    <Property Name="MINOR_CDE" Type="char" MaxLength="5" />
    <Property Name="CERT_CDE" Type="char" MaxLength="5" />
    <Property Name="SHOW_ON_WEB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="REG_CONFIG">
    <Key>
      <PropertyRef Name="REG_CONFIG_CDE" />
    </Key>
    <Property Name="REG_CONFIG_CDE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CUR_YR_DFLT" Type="char" MaxLength="4" />
    <Property Name="CUR_TRM_DFLT" Type="char" MaxLength="2" />
    <Property Name="DIV_CDE_DFLT" Type="char" MaxLength="1" />
    <Property Name="THIRD_PARTY_DFLT" Type="char" MaxLength="1" />
    <Property Name="INCL_INPROG_FOR_PREREQ" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="INCL_PRV_FOR_COREQ" Type="char" MaxLength="1" />
    <Property Name="AUTO_ASGN_W_GRADES" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DISP_W_GRA_INFO_WD" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="LMT_PTFT_HRSTO_DIV" Type="char" MaxLength="1" />
    <Property Name="ADM_VALID_REGSTR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CLAS_LST_INCL_WLST" Type="char" MaxLength="1" />
    <Property Name="CLAS_LST_SHO_PRFNM" Type="char" MaxLength="1" />
    <Property Name="CLAS_LST_INCL_HOLD" Type="char" MaxLength="1" />
    <Property Name="BOOK_LST_ON_SCHED" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SHOW_WLST_ON_SCHED" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MONDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="TUESDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="WEDNESDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="THURSDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="FRIDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="SATURDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="SUNDAY_CODE" Type="char" MaxLength="1" />
    <Property Name="REPEAT_TYPE" Type="char" MaxLength="1" />
    <Property Name="CRS_CURID_DET_REP" Type="char" MaxLength="1" />
    <Property Name="REPEAT_UPATE_TYPE" Type="char" MaxLength="1" />
    <Property Name="FORGIVE_HURT_TIL_R" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FORGIVE_RPTS_INTRM" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="LAB_REPEAT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CUM_UPD_GRAD_ENTRY" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TRUNC_ACAD_RECALC" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCUR_CRS_ON_TRNSCR" Type="char" MaxLength="1" />
    <Property Name="MASK_TRNSFR_DTL" Type="char" MaxLength="1" />
    <Property Name="MASK_TRNSFR_SUM" Type="char" MaxLength="1" />
    <Property Name="PRT_GRA_ON_TRANSCR" Type="char" MaxLength="1" />
    <Property Name="CUM_TOTALS_EACHTRM" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CUM_TOTALS_EACHSUB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TRANSCR_DSP_COMP_1" Type="char" MaxLength="1" />
    <Property Name="TRANSCR_DSP_COMP_2" Type="char" MaxLength="1" />
    <Property Name="TRANSCR_DSP_COMP_3" Type="char" MaxLength="1" />
    <Property Name="TRANSCR_DSP_COMP_4" Type="char" MaxLength="1" />
    <Property Name="TRANSCR_DSP_COMP_5" Type="char" MaxLength="1" />
    <Property Name="TRANSCR_DSP_COMP_6" Type="char" MaxLength="1" />
    <Property Name="SCHED_MSG" Type="varchar" MaxLength="255" />
    <Property Name="CLASS_LIST_MSG" Type="varchar" MaxLength="255" />
    <Property Name="GRADE_LIST_MSG" Type="varchar" MaxLength="255" />
    <Property Name="LOD_GRA_MAINT_HST" Type="char" MaxLength="1" />
    <Property Name="DSP_DROP_ON_INQ" Type="char" MaxLength="1" />
    <Property Name="ACAD_CREDIT_VARIES" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CENS_DTE_CHG_ALOW" Type="char" MaxLength="1" />
    <Property Name="OVRID_DY_OF_WK_VAL" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="GRD_SCAL_CDE_DFLT" Type="char" MaxLength="2" />
    <Property Name="RESID_CDE_IN_AREA" Type="char" MaxLength="3" />
    <Property Name="FTE_DIVISOR" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SECURITY_COMP_1" Type="char" MaxLength="1" />
    <Property Name="SECURITY_COMP_2" Type="char" MaxLength="1" />
    <Property Name="CRS_FILT_COMP_NUM" Type="char" MaxLength="1" />
    <Property Name="CRS_COMP_1_DESC" Type="char" MaxLength="15" />
    <Property Name="CRS_COMP_2_DESC" Type="char" MaxLength="15" />
    <Property Name="CRS_COMP_3_DESC" Type="char" MaxLength="15" />
    <Property Name="CRS_COMP_4_DESC" Type="char" MaxLength="15" />
    <Property Name="CRS_COMP_5_DESC" Type="char" MaxLength="15" />
    <Property Name="CRS_COMP_6_DESC" Type="char" MaxLength="15" />
    <Property Name="CRS_COMP_1_LEN" Type="int" Nullable="false" />
    <Property Name="CRS_COMP_2_LEN" Type="int" Nullable="false" />
    <Property Name="CRS_COMP_3_LEN" Type="int" Nullable="false" />
    <Property Name="CRS_COMP_4_LEN" Type="int" Nullable="false" />
    <Property Name="CRS_COMP_5_LEN" Type="int" Nullable="false" />
    <Property Name="CRS_COMP_6_LEN" Type="int" Nullable="false" />
    <Property Name="VALIDATE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="VALIDATE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="VALIDATE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="VALIDATE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="VALIDATE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="VALIDATE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="CRS_KEY_EDIT_WORD" Type="char" MaxLength="35" />
    <Property Name="DEPT_COMP" Type="char" MaxLength="1" />
    <Property Name="CRS_NUM_COMP" Type="char" MaxLength="1" />
    <Property Name="SECT_COMP" Type="char" MaxLength="1" />
    <Property Name="LAB_COMP" Type="char" MaxLength="1" />
    <Property Name="CAT_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="CAT_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="CAT_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="CAT_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="CAT_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="CAT_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="SECT_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="SECT_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="SECT_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="SECT_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="SECT_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="SECT_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="TXTBK_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="TXTBK_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="TXTBK_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="TXTBK_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="TXTBK_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="TXTBK_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="MAJOR_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="MAJOR_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="MAJOR_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="MAJOR_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="MAJOR_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="MAJOR_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="PRE_CRS_ADV" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PREREQ_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="PREREQ_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="PREREQ_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="PREREQ_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="PREREQ_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="PREREQ_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="CO_CRS_ADV" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="COREQ_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="COREQ_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="COREQ_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="COREQ_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="COREQ_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="COREQ_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="PRO_CRS_ADV" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PROHBT_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="PROHBT_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="PROHBT_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="PROHBT_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="PROHBT_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="PROHBT_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="SPECIAL_GPA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UPDTE_NSLC_FUNCT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DO_CROSS_STD_UPDTES" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DSPLY_CROSS_STD_PMTS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PTFT_SM_LAST_CUR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NUMBER_GPA_DECIMAL" Type="int" Nullable="false" />
    <Property Name="USE_ADD_COREQUISITE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ALLOW_EMPTY_CRS_COMP_1" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ALLOW_EMPTY_CRS_COMP_2" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ALLOW_EMPTY_CRS_COMP_3" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ALLOW_EMPTY_CRS_COMP_4" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ALLOW_EMPTY_CRS_COMP_5" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ALLOW_EMPTY_CRS_COMP_6" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PT_FT_USE_RBU" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NSC_PT_FT_USE_RBU" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FUTURE_USE" Type="char" MaxLength="1" />
    <Property Name="FUTURE_1" Type="char" MaxLength="1" />
    <Property Name="FUTURE_2" Type="char" MaxLength="1" />
    <Property Name="FUTURE_3" Type="char" MaxLength="1" />
    <Property Name="FUTURE_4" Type="char" MaxLength="1" />
    <Property Name="FUTURE_5" Type="char" MaxLength="1" />
    <Property Name="FUTURE_6" Type="char" MaxLength="1" />
    <Property Name="FUTURE_7" Type="char" MaxLength="1" />
    <Property Name="FUTURE_8" Type="char" MaxLength="1" />
    <Property Name="FUTURE_9" Type="char" MaxLength="1" />
    <Property Name="FUTURE_10" Type="char" MaxLength="1" />
    <Property Name="FUTURE_11" Type="char" MaxLength="1" />
    <Property Name="FUTURE_USE_COMP_1" Type="char" MaxLength="1" />
    <Property Name="FUTURE_USE_COMP_2" Type="char" MaxLength="1" />
    <Property Name="FUTURE_USE_COMP_3" Type="char" MaxLength="1" />
    <Property Name="FUTURE_USE_COMP_4" Type="char" MaxLength="1" />
    <Property Name="FUTURE_USE_COMP_5" Type="char" MaxLength="1" />
    <Property Name="FUTURE_USE_COMP_6" Type="char" MaxLength="1" />
    <Property Name="FUT_SRCH_CRS_OR_RQ" Type="char" MaxLength="1" />
    <Property Name="RESERVED" Type="int" />
    <Property Name="TM_SELECTION_YR" Type="char" MaxLength="4" />
    <Property Name="TM_SELCTION_TRM" Type="char" MaxLength="2" />
    <Property Name="GRA_RPT_DSP_COMP_1" Type="char" MaxLength="1" />
    <Property Name="GRA_RPT_DSP_COMP_2" Type="char" MaxLength="1" />
    <Property Name="GRA_RPT_DSP_COMP_3" Type="char" MaxLength="1" />
    <Property Name="GRA_RPT_DSP_COMP_4" Type="char" MaxLength="1" />
    <Property Name="GRA_RPT_DSP_COMP_5" Type="char" MaxLength="1" />
    <Property Name="GRA_RPT_DSP_COMP_6" Type="char" MaxLength="1" />
    <Property Name="USE_SEPARATOR" Type="char" MaxLength="1" />
    <Property Name="COMP_SEPARATOR" Type="char" MaxLength="1" />
    <Property Name="OVRID_SECURITY_USE" Type="char" MaxLength="1" />
    <Property Name="DISPLAY_HOLD_MSGS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CUM_UPD_DO_CLASUPD" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CUM_UPD_DO_ACD_STD" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PRT_GRA_MAINT_RPT" Type="char" MaxLength="1" />
    <Property Name="CLR_GRA_MAINTATPRT" Type="char" MaxLength="1" />
    <Property Name="USE_HOLD_DEFS" Type="char" MaxLength="1" />
    <Property Name="FUTURE_AUTO_ASSIGN" Type="char" MaxLength="1" />
    <Property Name="REG_PERIOD_DFLT" Type="char" MaxLength="1" />
    <Property Name="GRP_TRMS_ON_PGCOL" Type="char" MaxLength="1" />
    <Property Name="UPD_INPROG_IN_RCLC" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PROC_BY_SUBTRM" Type="char" MaxLength="1" />
    <Property Name="USE_SES_ON_PMPTS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CUR_SESS_DFLT" Type="char" MaxLength="8" />
    <Property Name="TRANSCR_SES_GRP" Type="char" MaxLength="8" />
    <Property Name="NOPRTBLNK_SES_TRNS" Type="char" MaxLength="1" />
    <Property Name="SES_SUM_BY_DIV" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="USE_SUM_BY_STU_DIV" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FORGIVE_RPTS_INCAR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FORGIVE_RPTS_INLOC" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FORGIVE_RPTS_INXFR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TRANSFER_USE_EDIT_MASK" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TEXTBOOK_DESC_FORMAT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TEXTBOOK_FACULTY_ADD" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CATALOG_COURSE_TEXT_FORMAT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NSC_REPORT_ALL" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DISTANCE_ED_DEFAULT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="SECTION_MASTER">
    <Key>
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="CRS_CDE" />
    </Key>
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CRS_CDE" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="REQUEST_NUM" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="SUBTERM_CDE" Type="char" MaxLength="2" />
    <Property Name="LEAD_INSTRUCTR_ID" Type="int" />
    <Property Name="INSTITUT_DIV_CDE" Type="char" MaxLength="2" />
    <Property Name="DIVISION_CDE" Type="char" MaxLength="2" />
    <Property Name="SHORT_CRS_TITLE_1" Type="char" MaxLength="15" />
    <Property Name="SHORT_CRS_TITLE_2" Type="char" MaxLength="15" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="CRS_TITLE_2" Type="char" MaxLength="35" />
    <Property Name="SECTION_STS" Type="char" MaxLength="1" />
    <Property Name="CRS_CAPACITY" Type="int" Nullable="false" />
    <Property Name="CRS_ENROLLMENT" Type="int" Nullable="false" />
    <Property Name="CHGD_ENROLL_FLG" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="WLISTED_REG_COUNT" Type="int" Nullable="false" />
    <Property Name="PREREG_COUNT" Type="int" Nullable="false" />
    <Property Name="CURRENT_REG_COUNT" Type="int" Nullable="false" />
    <Property Name="HISTORY_REG_COUNT" Type="int" Nullable="false" />
    <Property Name="TUITION_CDE" Type="char" MaxLength="2" />
    <Property Name="REFUND_CDE" Type="char" MaxLength="2" />
    <Property Name="EXCL_FROM_TUITION" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DAY_EVENING_STS" Type="char" MaxLength="1" />
    <Property Name="SCHED_IS_CHANGEABL" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PREREQ_CDE" Type="char" MaxLength="4" />
    <Property Name="GRADE_SCALE_CDE" Type="char" MaxLength="2" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CREDIT_TYPE_CDE" Type="char" MaxLength="2" />
    <Property Name="GRADES_ENTERED" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="GRP_REG_CDE" Type="char" MaxLength="10" />
    <Property Name="LOAD_CONTACT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="TUITION_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="THIRDPARTY_BILL_ID" Type="int" />
    <Property Name="IPEDS_CIP_CDE" Type="char" MaxLength="6" />
    <Property Name="X_LISTED_SECTION" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="X_LISTED_PARNT_CRS" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="SCHOOL_CDE" Type="char" MaxLength="3" />
    <Property Name="SECTION_NOTE" Type="char" MaxLength="45" />
    <Property Name="FIRST_BEGIN_DTE" Type="datetime" />
    <Property Name="LAST_END_DTE" Type="datetime" />
    <Property Name="CENSUS_DTE" Type="datetime" />
    <Property Name="CRS_DURATION" Type="int" Nullable="false" />
    <Property Name="MIN_ENROLLMENT" Type="int" Nullable="false" />
    <Property Name="ADD_TO_SPECIAL_GPA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ID_NUM_SPONSR" Type="int" />
    <Property Name="PROJECT_CODE" Type="char" MaxLength="10" />
    <Property Name="SESS_CDE" Type="char" MaxLength="8" />
    <Property Name="CRS_TYPE" Type="char" MaxLength="5" />
    <Property Name="CRS_ALLOW_WAITLIST" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_CLOCK_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CRS_ESTM_ENROLL" Type="int" Nullable="false" />
    <Property Name="CRS_MEET_TIMES" Type="int" Nullable="false" />
    <Property Name="CRS_STATE_TYPE" Type="char" MaxLength="6" />
    <Property Name="CRS_INSTRTN_METHOD" Type="char" MaxLength="3" />
    <Property Name="CRS_ENROLL_DLINE" Type="datetime" />
    <Property Name="CRS_ENROLL_TYPE" Type="char" MaxLength="3" />
    <Property Name="CRS_DROP_DEAD_DTE" Type="datetime" />
    <Property Name="CRS_CANCEL_FLG" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_CANCEL_DTE" Type="datetime" />
    <Property Name="CRS_CANCEL_REASON" Type="char" MaxLength="3" />
    <Property Name="CRS_REQ_FOR_REG" Type="text" />
    <Property Name="CRS_FEE_COLLECT_BY" Type="char" MaxLength="2" />
    <Property Name="CRS_ACAD_CREDIT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_FOR_PUB_PG_NUM" Type="int" />
    <Property Name="CRS_TECH_DELIVERY" Type="char" MaxLength="5" />
    <Property Name="CRS_TRANSMISSION" Type="char" MaxLength="5" />
    <Property Name="CRS_RECEPTION" Type="char" MaxLength="5" />
    <Property Name="ID_NUM_PROGMR" Type="int" />
    <Property Name="FIXED_VAR_CREDIT" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="FIXED_VAR_CLOCK" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PROG_CATEGORY" Type="char" MaxLength="2" />
    <Property Name="SPEC_FUND_SOURCE" Type="char" MaxLength="2" />
    <Property Name="CONTRACT_CRS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CONTRACT_CDE" Type="char" MaxLength="10" />
    <Property Name="LECTURE_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="LECTURE_LAB_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="LAB_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="CRS_DISTANCE_LEARN" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DIST_ED_PROVIDER" Type="char" MaxLength="4" />
    <Property Name="WORK_EXP" Type="char" MaxLength="3" />
    <Property Name="COURSE_TEXT" Type="varchar(max)" />
    <Property Name="SHOW_ON_WEB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ADD_BEG_DTE" Type="datetime" />
    <Property Name="ADD_END_DTE" Type="datetime" />
    <Property Name="DROP_BEG_DTE" Type="datetime" />
    <Property Name="DROP_END_DTE" Type="datetime" />
    <Property Name="FIRST_FINAL_GRD_DTE" Type="datetime" />
    <Property Name="LAST_FINAL_GRD_DTE" Type="datetime" />
    <Property Name="FIRST_MIDTRM_GRD_DTE" Type="datetime" />
    <Property Name="LAST_MIDTRM_GRD_DTE" Type="datetime" />
    <Property Name="LOC_CDE" Type="char" MaxLength="5" />
    <Property Name="XLISTED_CRS_LISTS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MUST_PAY" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MIN_CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="MAX_CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="PUBLIC_REGISTRATION" Type="char" MaxLength="1" />
    <Property Name="MAX_ENROLLMENT" Type="int" />
    <Property Name="CRS_AUTHORIZATION_REQ" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="RESERVED_REG_COUNT" Type="int" Nullable="false" />
    <Property Name="FLEXIBLY_SCHEDULED_CRS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IPEDS_HOUR_TYPE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PESC_COURSE_CREDIT_BASIS_CDE" Type="varchar" MaxLength="5" />
    <Property Name="PESC_COURSE_LEVEL_CDE" Type="varchar" MaxLength="2" />
    <Property Name="VARIABLE_GRADE_TYPE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DISTANCE_EDUCATION" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UDEF_1A_1" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_2" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_3" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_4" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_5" Type="char" MaxLength="1" />
    <Property Name="UDEF_2A_1" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_2" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_3" Type="char" MaxLength="2" />
    <Property Name="UDEF_3A_1" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_2" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_3" Type="char" MaxLength="3" />
    <Property Name="UDEF_5A_1" Type="char" MaxLength="5" />
    <Property Name="UDEF_5A_2" Type="char" MaxLength="5" />
    <Property Name="UDEF_5A_3" Type="char" MaxLength="5" />
    <Property Name="UDEF_TXT" Type="char" MaxLength="15" />
    <Property Name="UDEF_DTE_1" Type="datetime" />
    <Property Name="UDEF_DTE_2" Type="datetime" />
    <Property Name="UDEF_DTE_3" Type="datetime" />
    <Property Name="UDEF_DTE_4" Type="datetime" />
    <Property Name="UDEF_3_2_1" Type="numeric" Nullable="false" Precision="3" Scale="2" />
    <Property Name="UDEF_3_2_2" Type="numeric" Nullable="false" Precision="3" Scale="2" />
    <Property Name="UDEF_5_2_1" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_5_2_2" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_5_2_3" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_5_2_4" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_7_2_1" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="UDEF_7_2_2" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="UDEF_7_2_3" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="UDEF_7_2_4" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="UDEF_7_2_5" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="UDEF_7_2_6" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="UDEF_7_2_7" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="STUDENT_CRS_HIST">
    <Key>
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="STUD_SEQ_NUM" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="STUD_SEQ_NUM" Type="int" Nullable="false" />
    <Property Name="CRS_CDE" Type="char" MaxLength="30" />
    <Property Name="TRANSACTION_STS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="REG_METHOD" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="REQUEST_NUM" Type="char" MaxLength="6" />
    <Property Name="SUBTERM_CDE" Type="char" MaxLength="2" />
    <Property Name="CRS_DIV" Type="char" MaxLength="2" />
    <Property Name="STUD_DIV" Type="char" MaxLength="2" />
    <Property Name="INSTITUT_DIV_CDE" Type="char" MaxLength="2" />
    <Property Name="TRANSCRIPT_DIV" Type="char" MaxLength="2" />
    <Property Name="GRADE_SCALE_CDE" Type="char" MaxLength="2" />
    <Property Name="CREDIT_TYPE_CDE" Type="char" MaxLength="2" />
    <Property Name="GRADE_CDE" Type="char" MaxLength="3" />
    <Property Name="REPEAT_FLAG" Type="char" MaxLength="1" />
    <Property Name="REPEAT_COUNT" Type="int" Nullable="false" />
    <Property Name="PREVIOUS_GRADE" Type="char" MaxLength="3" />
    <Property Name="GRADE_CHANGED_DTE" Type="datetime" />
    <Property Name="ABSENCES" Type="int" Nullable="false" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TUITION_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="SHORT_CRS_TITLE_1" Type="char" MaxLength="15" />
    <Property Name="SHORT_CRS_TITLE_2" Type="char" MaxLength="15" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="CRS_TITLE_2" Type="char" MaxLength="35" />
    <Property Name="ADD_FLAG" Type="char" MaxLength="1" />
    <Property Name="ADD_DTE" Type="datetime" />
    <Property Name="DROP_FLAG" Type="char" MaxLength="1" />
    <Property Name="DROP_DTE" Type="datetime" />
    <Property Name="WAITLIST_FLAG" Type="char" MaxLength="1" />
    <Property Name="WAITLIST_DTE" Type="datetime" />
    <Property Name="WAITLIST_TIM" Type="datetime" />
    <Property Name="YR_TAKN_DESC_FUTR" Type="char" MaxLength="4" />
    <Property Name="TRM_TAKN_DESC_FUTR" Type="char" MaxLength="2" />
    <Property Name="ORG_CDE" Type="char" MaxLength="6" />
    <Property Name="ORIGINAL_REG_DTE" Type="datetime" />
    <Property Name="ORIGINAL_REG_TIM" Type="datetime" />
    <Property Name="IPEDS_CIP_CDE" Type="char" MaxLength="6" />
    <Property Name="X_LISTED_SECTION" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="THIRDPARTY_BILL_ID" Type="int" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="DTL_SUM_REC_TYPE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="HRS_ATTEMPTED" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="HRS_EARNED" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="HRS_GPA" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="QUAL_PTS" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="SCHOOL_CDE" Type="char" MaxLength="3" />
    <Property Name="ELECTIVE_FLAG" Type="char" MaxLength="1" />
    <Property Name="TRM_TYPE_IDENT" Type="char" MaxLength="1" />
    <Property Name="PROC_FLG_AR_RFUNDS" Type="char" MaxLength="1" />
    <Property Name="WITHDRAWAL_DTE" Type="datetime" />
    <Property Name="LAST_DTE_OF_ATTEND" Type="datetime" />
    <Property Name="MIDTRM_GRASCALE_CD" Type="char" MaxLength="2" />
    <Property Name="MIDTRM_CREDIT_TYP" Type="char" MaxLength="2" />
    <Property Name="MIDTERM_GRA_CDE" Type="char" MaxLength="3" />
    <Property Name="MIDTRM_HRS_ATTEMPT" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="MIDTRM_HRS_EARNED" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="MIDTRM_HRS_GPA" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="MIDTRM_QUAL_PTS" Type="numeric" Nullable="false" Precision="7" Scale="2" />
    <Property Name="FACULTY_PTY" Type="char" MaxLength="3" />
    <Property Name="STUDENT_PTY" Type="char" MaxLength="3" />
    <Property Name="RANDOM_PTY" Type="char" MaxLength="6" />
    <Property Name="PROGRAM_FLAG" Type="char" MaxLength="2" />
    <Property Name="PROGRAM_NUM" Type="int" />
    <Property Name="STUDENT_POINTS" Type="int" Nullable="false" />
    <Property Name="CRS_NOT_FND_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_FULL_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_TKN_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="TIME_CONFLICT_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PREREQ_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CORER_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PROHIB_ERR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ADD_TO_SPECIAL_GPA" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="BILLING_STS" Type="char" MaxLength="1" />
    <Property Name="CRS_TYPE" Type="char" MaxLength="5" />
    <Property Name="SRC_CDE" Type="char" MaxLength="5" />
    <Property Name="REPEAT_FLAG_LOCK" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CRS_CLOCK_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="BEGIN_DTE" Type="datetime" />
    <Property Name="END_DTE" Type="datetime" />
    <Property Name="ATTRIB_CDE" Type="char" MaxLength="5" />
    <Property Name="WORK_EXP" Type="char" MaxLength="3" />
    <Property Name="MUST_PAY" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MUST_PAY_PAID" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MUST_PAY_DTE" Type="datetime" />
    <Property Name="FEE_SEQUENCE_NUMBER" Type="int" />
    <Property Name="ADV_APPROVAL_REQ" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ADV_APPROVED" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ADV_APPROVAL_DTE" Type="datetime" />
    <Property Name="RESERVED_EMAIL_SENT_DTE" Type="datetime" />
    <Property Name="PESC_COURSE_CREDIT_BASIS_CDE" Type="varchar" MaxLength="5" />
    <Property Name="PESC_COURSE_LEVEL_CDE" Type="varchar" MaxLength="2" />
    <Property Name="UDEF_1A_1" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_2" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_3" Type="char" MaxLength="1" />
    <Property Name="UDEF_2A_1" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_2" Type="char" MaxLength="2" />
    <Property Name="UDEF_3A_1" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_2" Type="char" MaxLength="3" />
    <Property Name="UDEF_DTE_1" Type="datetime" />
    <Property Name="UDEF_DTE_2" Type="datetime" />
    <Property Name="UDEF_3_2_1" Type="numeric" Nullable="false" Precision="3" Scale="2" />
    <Property Name="UDEF_3_2_2" Type="numeric" Nullable="false" Precision="3" Scale="2" />
    <Property Name="UDEF_5_2_1" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_5_2_2" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="UDEF_1A_4" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_5" Type="char" MaxLength="1" />
    <Property Name="UDEF_2A_3" Type="char" MaxLength="2" />
    <Property Name="UDEF_3A_3" Type="char" MaxLength="3" />
    <Property Name="UDEF_5_2_3" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="513" />
    <Property Name="JOB_NAME" Type="varchar" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="TW_REG_CONFIG">
    <Key>
      <PropertyRef Name="TEL_WEB_REG_CDE" />
    </Key>
    <Property Name="TEL_WEB_REG_CDE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DFLT_YR_CDE" Type="char" MaxLength="4" />
    <Property Name="DFLT_TRM_CDE" Type="char" MaxLength="2" />
    <Property Name="ALLOW_PRMPT_YR" Type="char" MaxLength="1" />
    <Property Name="ALLOW_PRMPT_TRM" Type="char" MaxLength="1" />
    <Property Name="ALLOW_CRS_RPTS" Type="char" MaxLength="1" />
    <Property Name="ALLOW_STD_OVERLOAD" Type="char" MaxLength="1" />
    <Property Name="ALLOW_WAITLIST" Type="char" MaxLength="1" />
    <Property Name="ALLOW_CMP_WITHDRWL" Type="char" MaxLength="1" />
    <Property Name="ALLOW_ALT_DIV" Type="char" MaxLength="1" />
    <Property Name="WAIVE_IP_PREREQ" Type="char" MaxLength="1" />
    <Property Name="LST_HOLD_MSG" Type="char" MaxLength="1" />
    <Property Name="OVERRIDE_HOLDS" Type="char" MaxLength="1" />
    <Property Name="SESSION_TIM_LIMIT" Type="int" />
    <Property Name="SUBSID_GRP_CDE" Type="char" MaxLength="2" />
    <Property Name="SUBTERM_FLAG" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SCUR_CRS_ON_WEB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="OVERRIDE_GRD_HOLDS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="USER_NAME" Type="char" MaxLength="15" />
    <Property Name="JOB_NAME" Type="char" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_ASIGNATURA_ESTUDIANTE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_ASIGNATURA_ESTUDIANTE">
    <Key>
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="CREDIT_HRS" />
      <PropertyRef Name="TRANSACTION_STS" />
      <PropertyRef Name="UDEF_5_2_1" />
    </Key>
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CRS_CDE" Type="char" MaxLength="30" />
    <Property Name="CRS_DIV" Type="varchar" MaxLength="1" />
    <Property Name="NOMBRE" Type="varchar" Nullable="false" MaxLength="63" />
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TRANSACTION_STS" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="GRADE_CDE" Type="char" MaxLength="3" />
    <Property Name="UDEF_5_2_1" Type="numeric" Nullable="false" Precision="5" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_NOMBRES_PROFESORES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_NOMBRES_PROFESORES">
    <Key>
      <PropertyRef Name="TIPO" />
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="STOP_ALL_MAIL" />
      <PropertyRef Name="NAME_PRIVATE" />
      <PropertyRef Name="MSM_CURRENT_ADDR" />
      <PropertyRef Name="SHOW_ON_WEB" />
      <PropertyRef Name="IS_FERPA_RESTRICTED" />
      <PropertyRef Name="UDEF_11_2_N_1" />
    </Key>
    <Property Name="TIPO" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="NAME_STS" Type="char" MaxLength="1" />
    <Property Name="DTE_CONFIRMED" Type="datetime" />
    <Property Name="UPDATE_SOURCE" Type="char" MaxLength="1" />
    <Property Name="PRIMARY_RESPONSIBL" Type="char" MaxLength="2" />
    <Property Name="NAME_TYPE" Type="char" MaxLength="1" />
    <Property Name="STOP_ALL_MAIL" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NAME_PRIVATE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="NAME_FORMAT" Type="char" MaxLength="1" />
    <Property Name="LAST_NAME" Type="char" MaxLength="30" />
    <Property Name="FIRST_NAME" Type="char" MaxLength="15" />
    <Property Name="MIDDLE_NAME" Type="char" MaxLength="15" />
    <Property Name="BIRTH_NAME" Type="char" MaxLength="30" />
    <Property Name="PREFERRED_NAME" Type="char" MaxLength="30" />
    <Property Name="NICKNAME" Type="char" MaxLength="15" />
    <Property Name="PREFIX" Type="char" MaxLength="3" />
    <Property Name="JOINT_PREFIX" Type="char" MaxLength="3" />
    <Property Name="SUFFIX" Type="char" MaxLength="3" />
    <Property Name="TITLE" Type="char" MaxLength="30" />
    <Property Name="MOBILE_PHONE_PRIVA" Type="char" MaxLength="1" />
    <Property Name="MOBILE_PHONE_STS" Type="char" MaxLength="1" />
    <Property Name="MOBILE_PHONE" Type="numeric" Precision="15" />
    <Property Name="SOUNDEX_CDE" Type="char" MaxLength="8" />
    <Property Name="MSM_CURRENT_ADDR" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="CURRENT_ADDRESS" Type="char" MaxLength="4" />
    <Property Name="ADDR_CDE_WRK_FLD" Type="char" MaxLength="4" />
    <Property Name="EMAIL_ADDRESS" Type="char" MaxLength="60" />
    <Property Name="SHOW_ON_WEB" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IS_FERPA_RESTRICTED" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="UDEF_1A_1" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_2" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_3" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_4" Type="char" MaxLength="1" />
    <Property Name="UDEF_1A_5" Type="char" MaxLength="1" />
    <Property Name="UDEF_2A_1" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_2" Type="char" MaxLength="2" />
    <Property Name="UDEF_2A_3" Type="char" MaxLength="2" />
    <Property Name="UDEF_3A_1" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_2" Type="char" MaxLength="3" />
    <Property Name="UDEF_3A_3" Type="char" MaxLength="3" />
    <Property Name="UDEF_5A_1" Type="char" MaxLength="5" />
    <Property Name="UDEF_5A_2" Type="char" MaxLength="5" />
    <Property Name="UDEF_10A_1" Type="char" MaxLength="10" />
    <Property Name="UDEF_11_2_N_1" Type="numeric" Nullable="false" Precision="11" Scale="2" />
    <Property Name="UDEF_ID_1" Type="int" />
    <Property Name="UDEF_ID_2" Type="int" />
    <Property Name="UDEF_DTE_1" Type="datetime" />
    <Property Name="UDEF_DTE_2" Type="datetime" />
    <Property Name="USER_NAME" Type="char" MaxLength="15" />
    <Property Name="JOB_NAME" Type="char" MaxLength="30" />
    <Property Name="JOB_TIME" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_OFERTA_ACADEMICA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_OFERTA_ACADEMICA">
    <Key>
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="CRS_CDE" />
      <PropertyRef Name="CREDIT_HRS" />
      <PropertyRef Name="TUITION_HRS" />
      <PropertyRef Name="PROFESSOR" />
    </Key>
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CRS_DIV" Type="char" MaxLength="2" />
    <Property Name="CRS_CDE" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="CREDIT_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TIPO_SECCION" Type="varchar" MaxLength="1" />
    <Property Name="TUITION_HRS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="AREA_CDE" Type="char" MaxLength="2" />
    <Property Name="AREA" Type="varchar" MaxLength="80" />
    <Property Name="YR_TRM_DESC" Type="varchar" MaxLength="65" />
    <Property Name="ADV_REQ_CDE" Type="char" MaxLength="8" />
    <Property Name="CRS_TITLE" Type="char" MaxLength="35" />
    <Property Name="SECTION" Type="varchar" MaxLength="2" />
    <Property Name="ROOM_CDE" Type="varchar" MaxLength="70" />
    <Property Name="LUNES" Type="varchar" MaxLength="61" />
    <Property Name="MARTES" Type="varchar" MaxLength="61" />
    <Property Name="MIERCOLES" Type="varchar" MaxLength="61" />
    <Property Name="JUEVES" Type="varchar" MaxLength="61" />
    <Property Name="VIERNES" Type="varchar" MaxLength="61" />
    <Property Name="SABADO" Type="varchar" MaxLength="61" />
    <Property Name="PROFESSOR" Type="varchar" Nullable="false" MaxLength="62" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_PERFIL_MODULO_RETIROS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_PERFIL_MODULO_RETIROS">
    <Key>
      <PropertyRef Name="ID_NUM" />
      <PropertyRef Name="MATRICULA" />
      <PropertyRef Name="COND_ACADEMICA" />
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="ID_NUM" Type="int" Nullable="false" />
    <Property Name="MATRICULA" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="PRIMER_NOMBRE" Type="varchar" MaxLength="15" />
    <Property Name="SEGUNDO_NOMBRE" Type="varchar" MaxLength="15" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="30" />
    <Property Name="PROGRAMA" Type="varchar" MaxLength="71" />
    <Property Name="COD_PROGRAMA" Type="char" MaxLength="5" />
    <Property Name="DIVISION" Type="varchar" MaxLength="1" />
    <Property Name="COND_ACADEMICA" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="TOTAL_RETIROS" Type="int" />
    <Property Name="TOTAL_EN_CURSO" Type="int" />
    <Property Name="TOTAL_INSCRITAS" Type="int" />
    <Property Name="CUR_YR_DFLT" Type="char" MaxLength="4" />
    <Property Name="CUR_TRM_DFLT" Type="char" MaxLength="2" />
    <Property Name="EMAIL" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="TRIMESTRE_INGRESO" Type="varchar" MaxLength="65" />
    <Property Name="TRIMESTRE_ACTUAL" Type="varchar" MaxLength="65" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_PERIODO_ACTUAL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_PERIODO_ACTUAL">
    <Key>
      <PropertyRef Name="Ano" />
      <PropertyRef Name="Termino" />
    </Key>
    <Property Name="Ano" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Termino" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="Descripcion" Type="varchar" MaxLength="65" />
    <Property Name="AnoSeleccion" Type="char" MaxLength="4" />
    <Property Name="TerminoSeleccion" Type="char" MaxLength="2" />
    <Property Name="AnoPublicacion" Type="char" MaxLength="4" />
    <Property Name="TerminoPublicacion" Type="char" MaxLength="2" />
    <Property Name="DescripcionSeleccion" Type="varchar" MaxLength="65" />
    <Property Name="DescripcionPublicacion" Type="varchar" MaxLength="65" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_SECCIONES_PROFESORES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_SECCIONES_PROFESORES">
    <Key>
      <PropertyRef Name="ano" />
      <PropertyRef Name="periodo" />
      <PropertyRef Name="codigo_completo" />
      <PropertyRef Name="tipo_seccion" />
      <PropertyRef Name="Profesor_ID" />
    </Key>
    <Property Name="ano" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="periodo" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CRS_DIV" Type="varchar" MaxLength="1" />
    <Property Name="trimestre" Type="varchar" MaxLength="65" />
    <Property Name="codigo_completo" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="Nombre_Asignatura" Type="char" MaxLength="35" />
    <Property Name="CodigoMateria" Type="char" MaxLength="8" />
    <Property Name="seccion" Type="varchar" MaxLength="2" />
    <Property Name="Profesor_ID" Type="int" Nullable="false" />
    <Property Name="tipo_seccion" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="inicio_publicacion" Type="datetime" />
    <Property Name="fin_publicacion" Type="datetime" />
    <Property Name="total" Type="int" />
    <Property Name="retiros" Type="int" />
    <Property Name="a_calificar" Type="int" />
    <Property Name="publicadas" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_SECTION_SCHEDULES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_SECTION_SCHEDULES">
    <Key>
      <PropertyRef Name="YR_CDE" />
      <PropertyRef Name="TRM_CDE" />
      <PropertyRef Name="CRS_CDE" />
    </Key>
    <Property Name="YR_CDE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="TRM_CDE" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CRS_CDE" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="LOC_CDE" Type="char" MaxLength="5" />
    <Property Name="ROOM_CDE" Type="varchar" MaxLength="70" />
    <Property Name="PROFESSOR_ID_NUM" Type="int" />
    <Property Name="LUNES_INICIO" Type="datetime" />
    <Property Name="LUNES_FIN" Type="datetime" />
    <Property Name="MARTES_INICIO" Type="datetime" />
    <Property Name="MARTES_FIN" Type="datetime" />
    <Property Name="MIERCOLES_INICIO" Type="datetime" />
    <Property Name="MIERCOLES_FIN" Type="datetime" />
    <Property Name="JUEVES_INICIO" Type="datetime" />
    <Property Name="JUEVES_FIN" Type="datetime" />
    <Property Name="VIERNES_INICIO" Type="datetime" />
    <Property Name="VIERNES_FIN" Type="datetime" />
    <Property Name="SABADO_INICIO" Type="datetime" />
    <Property Name="SABADO_FIN" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TmsEPrd.dbo.INTEC_VW_SELECION_MODULO_RETIROS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="INTEC_VW_SELECION_MODULO_RETIROS">
    <Key>
      <PropertyRef Name="ID_ESTUDIANTE" />
      <PropertyRef Name="CREDITOS" />
      <PropertyRef Name="CALIFICACION" />
      <PropertyRef Name="ESTATUS" />
      <PropertyRef Name="IDENTITY" />
    </Key>
    <Property Name="IDENTITY" Type="bigint" Nullable="false" />
    <Property Name="TRIMESTRE" Type="varchar" MaxLength="65" />
    <Property Name="ID_ESTUDIANTE" Type="int" Nullable="false" />
    <Property Name="ASIGNATURA" Type="char" MaxLength="8" />
    <Property Name="SECCION" Type="varchar" MaxLength="2" />
    <Property Name="CREDITOS" Type="numeric" Nullable="false" Precision="5" Scale="2" />
    <Property Name="DESCRIPCION" Type="char" MaxLength="35" />
    <Property Name="CALIFICACION" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="ESTATUS" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="date" />
    <Property Name="FECHA_RETIRO" Type="datetime" />
    <Property Name="PROFESOR" Type="varchar" MaxLength="62" />
  </EntityType>
  <Association Name="CM_REF_111864">
    <End Role="NAME_MASTER" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="1" />
    <End Role="DEGREE_HISTORY" Type="Jenzabar.Store.DEGREE_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_MASTER">
        <PropertyRef Name="ID_NUM" />
      </Principal>
      <Dependent Role="DEGREE_HISTORY">
        <PropertyRef Name="ID_NUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CM_REF_17520">
    <End Role="NAME_MASTER" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="0..1" />
    <End Role="NAME_MASTER1" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_MASTER">
        <PropertyRef Name="ID_NUM" />
      </Principal>
      <Dependent Role="NAME_MASTER1">
        <PropertyRef Name="UDEF_ID_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CM_REF_17523">
    <End Role="NAME_MASTER" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="0..1" />
    <End Role="NAME_MASTER1" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_MASTER">
        <PropertyRef Name="ID_NUM" />
      </Principal>
      <Dependent Role="NAME_MASTER1">
        <PropertyRef Name="UDEF_ID_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RE_REF_277460">
    <End Role="NAME_MASTER" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="0..1" />
    <End Role="SECTION_MASTER" Type="Jenzabar.Store.SECTION_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_MASTER">
        <PropertyRef Name="ID_NUM" />
      </Principal>
      <Dependent Role="SECTION_MASTER">
        <PropertyRef Name="ID_NUM_SPONSR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RE_REF_3202">
    <End Role="SECTION_MASTER" Type="Jenzabar.Store.SECTION_MASTER" Multiplicity="1" />
    <End Role="SECTION_MASTER1" Type="Jenzabar.Store.SECTION_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION_MASTER">
        <PropertyRef Name="YR_CDE" />
        <PropertyRef Name="TRM_CDE" />
        <PropertyRef Name="CRS_CDE" />
      </Principal>
      <Dependent Role="SECTION_MASTER1">
        <PropertyRef Name="YR_CDE" />
        <PropertyRef Name="TRM_CDE" />
        <PropertyRef Name="X_LISTED_PARNT_CRS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RE_REF_3307">
    <End Role="NAME_MASTER" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="0..1" />
    <End Role="STUDENT_CRS_HIST" Type="Jenzabar.Store.STUDENT_CRS_HIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_MASTER">
        <PropertyRef Name="ID_NUM" />
      </Principal>
      <Dependent Role="STUDENT_CRS_HIST">
        <PropertyRef Name="THIRDPARTY_BILL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RE_REF_98594">
    <End Role="NAME_MASTER" Type="Jenzabar.Store.NAME_MASTER" Multiplicity="0..1" />
    <End Role="SECTION_MASTER" Type="Jenzabar.Store.SECTION_MASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_MASTER">
        <PropertyRef Name="ID_NUM" />
      </Principal>
      <Dependent Role="SECTION_MASTER">
        <PropertyRef Name="THIRDPARTY_BILL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="INTEC_PRC_GRABAR_PUBLICACION_CALIFICACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_num" Type="int" Mode="In" />
    <Parameter Name="yr_cde" Type="varchar" Mode="In" />
    <Parameter Name="trm_cde" Type="varchar" Mode="In" />
    <Parameter Name="crs_cde" Type="varchar" Mode="In" />
    <Parameter Name="incompleto" Type="char" Mode="In" />
    <Parameter Name="cal_num" Type="int" Mode="In" />
    <Parameter Name="id_profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="INTEC_PRC_LOGIN_PROFESORES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LOGIN" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="INTEC_PRC_VALIDAR_EVALUACION_PROFESOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="yr_cde" Type="varchar" Mode="In" />
    <Parameter Name="trm_cde" Type="varchar" Mode="In" />
    <Parameter Name="id_profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="INTEC_PRC_VALIDAR_FECHA_PUBLICACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="yr_cde" Type="varchar" Mode="In" />
    <Parameter Name="trm_cde" Type="varchar" Mode="In" />
    <Parameter Name="crs_cde" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_CONTROL_SELECCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="CRS_CDE" Type="varchar" Mode="In" />
    <Parameter Name="ADV_REQ_CDE" Type="varchar" Mode="In" />
    <Parameter Name="YR_CDE" Type="varchar" Mode="In" />
    <Parameter Name="TRM_CDE" Type="varchar" Mode="In" />
    <Parameter Name="PROCESO" Type="int" Mode="In" />
  </Function>
  <Function Name="PRC_GUARDAR_PRESELECCION_TMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="PROCESO" Type="char" Mode="In" />
  </Function>
  <Function Name="PRC_GUARDAR_SELECCION_TMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="PROCESO" Type="char" Mode="In" />
  </Function>
  <Function Name="PRC_INSERTAR_ASIGNATURA_PROYEC_PRE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ADV_REQ_CDE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_INSERTAR_ASIGNATURA_PROYEC_SEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="ADV_REQ_CDE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_LOGIN_MODULO_RETIRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_OFERTA_ASIGANTURAS_SELECCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROCESO" Type="int" Mode="In" />
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="YR_CDE" Type="varchar" Mode="In" />
    <Parameter Name="TRM_CDE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_RETIRAR_ASIGNATURA_MODULO_RETIRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="asignatura" Type="varchar" Mode="In" />
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="navegador" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRC_SELECION_MODULO_RETIROS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="PRC_VALIDAR_FECHA_MODULO_RETIRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="proceso" Type="char" Mode="In" />
  </Function>
</Schema>