<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JenzabarStoreContainer" CdmEntityContainer="JenzabarEntities">
    <EntitySetMapping Name="INTEC_VW_SELECION_MODULO_RETIROS">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_SELECION_MODULO_RETIROS">
        <MappingFragment StoreEntitySet="INTEC_VW_SELECION_MODULO_RETIROS">
          <ScalarProperty Name="PROFESOR" ColumnName="PROFESOR" />
          <ScalarProperty Name="FECHA_RETIRO" ColumnName="FECHA_RETIRO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="IDENTITY" ColumnName="IDENTITY" />
          <ScalarProperty Name="ESTATUS" ColumnName="ESTATUS" />
          <ScalarProperty Name="CALIFICACION" ColumnName="CALIFICACION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CREDITOS" ColumnName="CREDITOS" />
          <ScalarProperty Name="SECCION" ColumnName="SECCION" />
          <ScalarProperty Name="ASIGNATURA" ColumnName="ASIGNATURA" />
          <ScalarProperty Name="ID_ESTUDIANTE" ColumnName="ID_ESTUDIANTE" />
          <ScalarProperty Name="TRIMESTRE" ColumnName="TRIMESTRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RetirarAsignatura" FunctionName="Jenzabar.Store.PRC_RETIRAR_ASIGNATURA_MODULO_RETIRO" />
    <FunctionImportMapping FunctionImportName="Autenticar" FunctionName="Jenzabar.Store.PRC_LOGIN_MODULO_RETIRO" />
    <EntitySetMapping Name="INTEC_VW_PERFIL_MODULO_RETIROS">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_PERFIL_MODULO_RETIROS">
        <MappingFragment StoreEntitySet="INTEC_VW_PERFIL_MODULO_RETIROS">
          <ScalarProperty Name="TRIMESTRE_ACTUAL" ColumnName="TRIMESTRE_ACTUAL" />
          <ScalarProperty Name="TRIMESTRE_INGRESO" ColumnName="TRIMESTRE_INGRESO" />
          <ScalarProperty Name="DIVISION" ColumnName="DIVISION" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CUR_TRM_DFLT" ColumnName="CUR_TRM_DFLT" />
          <ScalarProperty Name="CUR_YR_DFLT" ColumnName="CUR_YR_DFLT" />
          <ScalarProperty Name="TOTAL_INSCRITAS" ColumnName="TOTAL_INSCRITAS" />
          <ScalarProperty Name="TOTAL_EN_CURSO" ColumnName="TOTAL_EN_CURSO" />
          <ScalarProperty Name="TOTAL_RETIROS" ColumnName="TOTAL_RETIROS" />
          <ScalarProperty Name="COND_ACADEMICA" ColumnName="COND_ACADEMICA" />
          <ScalarProperty Name="COD_PROGRAMA" ColumnName="COD_PROGRAMA" />
          <ScalarProperty Name="PROGRAMA" ColumnName="PROGRAMA" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="SEGUNDO_NOMBRE" ColumnName="SEGUNDO_NOMBRE" />
          <ScalarProperty Name="PRIMER_NOMBRE" ColumnName="PRIMER_NOMBRE" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INTEC_STUDENT_CRS_HIST_PRE">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_STUDENT_CRS_HIST_PRE">
        <MappingFragment StoreEntitySet="INTEC_STUDENT_CRS_HIST_PRE">
          <ScalarProperty Name="TIPO_SECCION" ColumnName="TIPO_SECCION" />
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="END_DTE" ColumnName="END_DTE" />
          <ScalarProperty Name="BEGIN_DTE" ColumnName="BEGIN_DTE" />
          <ScalarProperty Name="PROHIB_ERR" ColumnName="PROHIB_ERR" />
          <ScalarProperty Name="CORER_ERR" ColumnName="CORER_ERR" />
          <ScalarProperty Name="PREREQ_ERR" ColumnName="PREREQ_ERR" />
          <ScalarProperty Name="TIME_CONFLICT_ERR" ColumnName="TIME_CONFLICT_ERR" />
          <ScalarProperty Name="CRS_FULL_ERR" ColumnName="CRS_FULL_ERR" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="ORIGINAL_REG_DTE" ColumnName="ORIGINAL_REG_DTE" />
          <ScalarProperty Name="WAITLIST_DTE" ColumnName="WAITLIST_DTE" />
          <ScalarProperty Name="WAITLIST_FLAG" ColumnName="WAITLIST_FLAG" />
          <ScalarProperty Name="DROP_DTE" ColumnName="DROP_DTE" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="GRADE_CDE" ColumnName="GRADE_CDE" />
          <ScalarProperty Name="STUD_DIV" ColumnName="STUD_DIV" />
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="TRANSACTION_STS" ColumnName="TRANSACTION_STS" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="STUD_SEQ_NUM" ColumnName="STUD_SEQ_NUM" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SECTION_MASTER">
      <EntityTypeMapping TypeName="Jenzabar.SECTION_MASTER">
        <MappingFragment StoreEntitySet="SECTION_MASTER">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="UDEF_7_2_7" ColumnName="UDEF_7_2_7" />
          <ScalarProperty Name="UDEF_7_2_6" ColumnName="UDEF_7_2_6" />
          <ScalarProperty Name="UDEF_7_2_5" ColumnName="UDEF_7_2_5" />
          <ScalarProperty Name="UDEF_7_2_4" ColumnName="UDEF_7_2_4" />
          <ScalarProperty Name="UDEF_7_2_3" ColumnName="UDEF_7_2_3" />
          <ScalarProperty Name="UDEF_7_2_2" ColumnName="UDEF_7_2_2" />
          <ScalarProperty Name="UDEF_7_2_1" ColumnName="UDEF_7_2_1" />
          <ScalarProperty Name="UDEF_5_2_4" ColumnName="UDEF_5_2_4" />
          <ScalarProperty Name="UDEF_5_2_3" ColumnName="UDEF_5_2_3" />
          <ScalarProperty Name="UDEF_5_2_2" ColumnName="UDEF_5_2_2" />
          <ScalarProperty Name="UDEF_5_2_1" ColumnName="UDEF_5_2_1" />
          <ScalarProperty Name="UDEF_3_2_2" ColumnName="UDEF_3_2_2" />
          <ScalarProperty Name="UDEF_3_2_1" ColumnName="UDEF_3_2_1" />
          <ScalarProperty Name="UDEF_DTE_4" ColumnName="UDEF_DTE_4" />
          <ScalarProperty Name="UDEF_DTE_3" ColumnName="UDEF_DTE_3" />
          <ScalarProperty Name="UDEF_DTE_2" ColumnName="UDEF_DTE_2" />
          <ScalarProperty Name="UDEF_DTE_1" ColumnName="UDEF_DTE_1" />
          <ScalarProperty Name="UDEF_TXT" ColumnName="UDEF_TXT" />
          <ScalarProperty Name="UDEF_5A_3" ColumnName="UDEF_5A_3" />
          <ScalarProperty Name="UDEF_5A_2" ColumnName="UDEF_5A_2" />
          <ScalarProperty Name="UDEF_5A_1" ColumnName="UDEF_5A_1" />
          <ScalarProperty Name="UDEF_3A_3" ColumnName="UDEF_3A_3" />
          <ScalarProperty Name="UDEF_3A_2" ColumnName="UDEF_3A_2" />
          <ScalarProperty Name="UDEF_3A_1" ColumnName="UDEF_3A_1" />
          <ScalarProperty Name="UDEF_2A_3" ColumnName="UDEF_2A_3" />
          <ScalarProperty Name="UDEF_2A_2" ColumnName="UDEF_2A_2" />
          <ScalarProperty Name="UDEF_2A_1" ColumnName="UDEF_2A_1" />
          <ScalarProperty Name="UDEF_1A_5" ColumnName="UDEF_1A_5" />
          <ScalarProperty Name="UDEF_1A_4" ColumnName="UDEF_1A_4" />
          <ScalarProperty Name="UDEF_1A_3" ColumnName="UDEF_1A_3" />
          <ScalarProperty Name="UDEF_1A_2" ColumnName="UDEF_1A_2" />
          <ScalarProperty Name="UDEF_1A_1" ColumnName="UDEF_1A_1" />
          <ScalarProperty Name="DISTANCE_EDUCATION" ColumnName="DISTANCE_EDUCATION" />
          <ScalarProperty Name="VARIABLE_GRADE_TYPE" ColumnName="VARIABLE_GRADE_TYPE" />
          <ScalarProperty Name="PESC_COURSE_LEVEL_CDE" ColumnName="PESC_COURSE_LEVEL_CDE" />
          <ScalarProperty Name="PESC_COURSE_CREDIT_BASIS_CDE" ColumnName="PESC_COURSE_CREDIT_BASIS_CDE" />
          <ScalarProperty Name="IPEDS_HOUR_TYPE" ColumnName="IPEDS_HOUR_TYPE" />
          <ScalarProperty Name="FLEXIBLY_SCHEDULED_CRS" ColumnName="FLEXIBLY_SCHEDULED_CRS" />
          <ScalarProperty Name="RESERVED_REG_COUNT" ColumnName="RESERVED_REG_COUNT" />
          <ScalarProperty Name="CRS_AUTHORIZATION_REQ" ColumnName="CRS_AUTHORIZATION_REQ" />
          <ScalarProperty Name="MAX_ENROLLMENT" ColumnName="MAX_ENROLLMENT" />
          <ScalarProperty Name="PUBLIC_REGISTRATION" ColumnName="PUBLIC_REGISTRATION" />
          <ScalarProperty Name="MAX_CREDIT_HRS" ColumnName="MAX_CREDIT_HRS" />
          <ScalarProperty Name="MIN_CREDIT_HRS" ColumnName="MIN_CREDIT_HRS" />
          <ScalarProperty Name="MUST_PAY" ColumnName="MUST_PAY" />
          <ScalarProperty Name="XLISTED_CRS_LISTS" ColumnName="XLISTED_CRS_LISTS" />
          <ScalarProperty Name="LOC_CDE" ColumnName="LOC_CDE" />
          <ScalarProperty Name="LAST_MIDTRM_GRD_DTE" ColumnName="LAST_MIDTRM_GRD_DTE" />
          <ScalarProperty Name="FIRST_MIDTRM_GRD_DTE" ColumnName="FIRST_MIDTRM_GRD_DTE" />
          <ScalarProperty Name="LAST_FINAL_GRD_DTE" ColumnName="LAST_FINAL_GRD_DTE" />
          <ScalarProperty Name="FIRST_FINAL_GRD_DTE" ColumnName="FIRST_FINAL_GRD_DTE" />
          <ScalarProperty Name="DROP_END_DTE" ColumnName="DROP_END_DTE" />
          <ScalarProperty Name="DROP_BEG_DTE" ColumnName="DROP_BEG_DTE" />
          <ScalarProperty Name="ADD_END_DTE" ColumnName="ADD_END_DTE" />
          <ScalarProperty Name="ADD_BEG_DTE" ColumnName="ADD_BEG_DTE" />
          <ScalarProperty Name="SHOW_ON_WEB" ColumnName="SHOW_ON_WEB" />
          <ScalarProperty Name="COURSE_TEXT" ColumnName="COURSE_TEXT" />
          <ScalarProperty Name="WORK_EXP" ColumnName="WORK_EXP" />
          <ScalarProperty Name="DIST_ED_PROVIDER" ColumnName="DIST_ED_PROVIDER" />
          <ScalarProperty Name="CRS_DISTANCE_LEARN" ColumnName="CRS_DISTANCE_LEARN" />
          <ScalarProperty Name="LAB_HRS" ColumnName="LAB_HRS" />
          <ScalarProperty Name="LECTURE_LAB_HRS" ColumnName="LECTURE_LAB_HRS" />
          <ScalarProperty Name="LECTURE_HRS" ColumnName="LECTURE_HRS" />
          <ScalarProperty Name="CONTRACT_CDE" ColumnName="CONTRACT_CDE" />
          <ScalarProperty Name="CONTRACT_CRS" ColumnName="CONTRACT_CRS" />
          <ScalarProperty Name="SPEC_FUND_SOURCE" ColumnName="SPEC_FUND_SOURCE" />
          <ScalarProperty Name="PROG_CATEGORY" ColumnName="PROG_CATEGORY" />
          <ScalarProperty Name="FIXED_VAR_CLOCK" ColumnName="FIXED_VAR_CLOCK" />
          <ScalarProperty Name="FIXED_VAR_CREDIT" ColumnName="FIXED_VAR_CREDIT" />
          <ScalarProperty Name="ID_NUM_PROGMR" ColumnName="ID_NUM_PROGMR" />
          <ScalarProperty Name="CRS_RECEPTION" ColumnName="CRS_RECEPTION" />
          <ScalarProperty Name="CRS_TRANSMISSION" ColumnName="CRS_TRANSMISSION" />
          <ScalarProperty Name="CRS_TECH_DELIVERY" ColumnName="CRS_TECH_DELIVERY" />
          <ScalarProperty Name="CRS_FOR_PUB_PG_NUM" ColumnName="CRS_FOR_PUB_PG_NUM" />
          <ScalarProperty Name="CRS_ACAD_CREDIT" ColumnName="CRS_ACAD_CREDIT" />
          <ScalarProperty Name="CRS_FEE_COLLECT_BY" ColumnName="CRS_FEE_COLLECT_BY" />
          <ScalarProperty Name="CRS_REQ_FOR_REG" ColumnName="CRS_REQ_FOR_REG" />
          <ScalarProperty Name="CRS_CANCEL_REASON" ColumnName="CRS_CANCEL_REASON" />
          <ScalarProperty Name="CRS_CANCEL_DTE" ColumnName="CRS_CANCEL_DTE" />
          <ScalarProperty Name="CRS_CANCEL_FLG" ColumnName="CRS_CANCEL_FLG" />
          <ScalarProperty Name="CRS_DROP_DEAD_DTE" ColumnName="CRS_DROP_DEAD_DTE" />
          <ScalarProperty Name="CRS_ENROLL_TYPE" ColumnName="CRS_ENROLL_TYPE" />
          <ScalarProperty Name="CRS_ENROLL_DLINE" ColumnName="CRS_ENROLL_DLINE" />
          <ScalarProperty Name="CRS_INSTRTN_METHOD" ColumnName="CRS_INSTRTN_METHOD" />
          <ScalarProperty Name="CRS_STATE_TYPE" ColumnName="CRS_STATE_TYPE" />
          <ScalarProperty Name="CRS_MEET_TIMES" ColumnName="CRS_MEET_TIMES" />
          <ScalarProperty Name="CRS_ESTM_ENROLL" ColumnName="CRS_ESTM_ENROLL" />
          <ScalarProperty Name="CRS_CLOCK_HRS" ColumnName="CRS_CLOCK_HRS" />
          <ScalarProperty Name="CRS_ALLOW_WAITLIST" ColumnName="CRS_ALLOW_WAITLIST" />
          <ScalarProperty Name="CRS_TYPE" ColumnName="CRS_TYPE" />
          <ScalarProperty Name="SESS_CDE" ColumnName="SESS_CDE" />
          <ScalarProperty Name="PROJECT_CODE" ColumnName="PROJECT_CODE" />
          <ScalarProperty Name="ID_NUM_SPONSR" ColumnName="ID_NUM_SPONSR" />
          <ScalarProperty Name="ADD_TO_SPECIAL_GPA" ColumnName="ADD_TO_SPECIAL_GPA" />
          <ScalarProperty Name="MIN_ENROLLMENT" ColumnName="MIN_ENROLLMENT" />
          <ScalarProperty Name="CRS_DURATION" ColumnName="CRS_DURATION" />
          <ScalarProperty Name="CENSUS_DTE" ColumnName="CENSUS_DTE" />
          <ScalarProperty Name="LAST_END_DTE" ColumnName="LAST_END_DTE" />
          <ScalarProperty Name="FIRST_BEGIN_DTE" ColumnName="FIRST_BEGIN_DTE" />
          <ScalarProperty Name="SECTION_NOTE" ColumnName="SECTION_NOTE" />
          <ScalarProperty Name="SCHOOL_CDE" ColumnName="SCHOOL_CDE" />
          <ScalarProperty Name="X_LISTED_PARNT_CRS" ColumnName="X_LISTED_PARNT_CRS" />
          <ScalarProperty Name="X_LISTED_SECTION" ColumnName="X_LISTED_SECTION" />
          <ScalarProperty Name="IPEDS_CIP_CDE" ColumnName="IPEDS_CIP_CDE" />
          <ScalarProperty Name="THIRDPARTY_BILL_ID" ColumnName="THIRDPARTY_BILL_ID" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="LOAD_CONTACT_HRS" ColumnName="LOAD_CONTACT_HRS" />
          <ScalarProperty Name="GRP_REG_CDE" ColumnName="GRP_REG_CDE" />
          <ScalarProperty Name="GRADES_ENTERED" ColumnName="GRADES_ENTERED" />
          <ScalarProperty Name="CREDIT_TYPE_CDE" ColumnName="CREDIT_TYPE_CDE" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="GRADE_SCALE_CDE" ColumnName="GRADE_SCALE_CDE" />
          <ScalarProperty Name="PREREQ_CDE" ColumnName="PREREQ_CDE" />
          <ScalarProperty Name="SCHED_IS_CHANGEABL" ColumnName="SCHED_IS_CHANGEABL" />
          <ScalarProperty Name="DAY_EVENING_STS" ColumnName="DAY_EVENING_STS" />
          <ScalarProperty Name="EXCL_FROM_TUITION" ColumnName="EXCL_FROM_TUITION" />
          <ScalarProperty Name="REFUND_CDE" ColumnName="REFUND_CDE" />
          <ScalarProperty Name="TUITION_CDE" ColumnName="TUITION_CDE" />
          <ScalarProperty Name="HISTORY_REG_COUNT" ColumnName="HISTORY_REG_COUNT" />
          <ScalarProperty Name="CURRENT_REG_COUNT" ColumnName="CURRENT_REG_COUNT" />
          <ScalarProperty Name="PREREG_COUNT" ColumnName="PREREG_COUNT" />
          <ScalarProperty Name="WLISTED_REG_COUNT" ColumnName="WLISTED_REG_COUNT" />
          <ScalarProperty Name="CHGD_ENROLL_FLG" ColumnName="CHGD_ENROLL_FLG" />
          <ScalarProperty Name="CRS_ENROLLMENT" ColumnName="CRS_ENROLLMENT" />
          <ScalarProperty Name="CRS_CAPACITY" ColumnName="CRS_CAPACITY" />
          <ScalarProperty Name="SECTION_STS" ColumnName="SECTION_STS" />
          <ScalarProperty Name="CRS_TITLE_2" ColumnName="CRS_TITLE_2" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="SHORT_CRS_TITLE_2" ColumnName="SHORT_CRS_TITLE_2" />
          <ScalarProperty Name="SHORT_CRS_TITLE_1" ColumnName="SHORT_CRS_TITLE_1" />
          <ScalarProperty Name="DIVISION_CDE" ColumnName="DIVISION_CDE" />
          <ScalarProperty Name="INSTITUT_DIV_CDE" ColumnName="INSTITUT_DIV_CDE" />
          <ScalarProperty Name="LEAD_INSTRUCTR_ID" ColumnName="LEAD_INSTRUCTR_ID" />
          <ScalarProperty Name="SUBTERM_CDE" ColumnName="SUBTERM_CDE" />
          <ScalarProperty Name="REQUEST_NUM" ColumnName="REQUEST_NUM" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerOferta" FunctionName="Jenzabar.Store.PRC_OFERTA_ASIGANTURAS_SELECCION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Jenzabar.OFERTA_ASIGANTURAS_SELECCION">
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="REQUEST_NUM" ColumnName="REQUEST_NUM" />
          <ScalarProperty Name="SUBTERM_CDE" ColumnName="SUBTERM_CDE" />
          <ScalarProperty Name="LEAD_INSTRUCTR_ID" ColumnName="LEAD_INSTRUCTR_ID" />
          <ScalarProperty Name="INSTITUT_DIV_CDE" ColumnName="INSTITUT_DIV_CDE" />
          <ScalarProperty Name="DIVISION_CDE" ColumnName="DIVISION_CDE" />
          <ScalarProperty Name="SHORT_CRS_TITLE_1" ColumnName="SHORT_CRS_TITLE_1" />
          <ScalarProperty Name="SHORT_CRS_TITLE_2" ColumnName="SHORT_CRS_TITLE_2" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="CRS_TITLE_2" ColumnName="CRS_TITLE_2" />
          <ScalarProperty Name="SECTION_STS" ColumnName="SECTION_STS" />
          <ScalarProperty Name="CRS_CAPACITY" ColumnName="CRS_CAPACITY" />
          <ScalarProperty Name="CRS_ENROLLMENT" ColumnName="CRS_ENROLLMENT" />
          <ScalarProperty Name="CHGD_ENROLL_FLG" ColumnName="CHGD_ENROLL_FLG" />
          <ScalarProperty Name="WLISTED_REG_COUNT" ColumnName="WLISTED_REG_COUNT" />
          <ScalarProperty Name="PREREG_COUNT" ColumnName="PREREG_COUNT" />
          <ScalarProperty Name="CURRENT_REG_COUNT" ColumnName="CURRENT_REG_COUNT" />
          <ScalarProperty Name="HISTORY_REG_COUNT" ColumnName="HISTORY_REG_COUNT" />
          <ScalarProperty Name="TUITION_CDE" ColumnName="TUITION_CDE" />
          <ScalarProperty Name="REFUND_CDE" ColumnName="REFUND_CDE" />
          <ScalarProperty Name="EXCL_FROM_TUITION" ColumnName="EXCL_FROM_TUITION" />
          <ScalarProperty Name="DAY_EVENING_STS" ColumnName="DAY_EVENING_STS" />
          <ScalarProperty Name="SCHED_IS_CHANGEABL" ColumnName="SCHED_IS_CHANGEABL" />
          <ScalarProperty Name="PREREQ_CDE" ColumnName="PREREQ_CDE" />
          <ScalarProperty Name="GRADE_SCALE_CDE" ColumnName="GRADE_SCALE_CDE" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="CREDIT_TYPE_CDE" ColumnName="CREDIT_TYPE_CDE" />
          <ScalarProperty Name="GRADES_ENTERED" ColumnName="GRADES_ENTERED" />
          <ScalarProperty Name="GRP_REG_CDE" ColumnName="GRP_REG_CDE" />
          <ScalarProperty Name="LOAD_CONTACT_HRS" ColumnName="LOAD_CONTACT_HRS" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="THIRDPARTY_BILL_ID" ColumnName="THIRDPARTY_BILL_ID" />
          <ScalarProperty Name="IPEDS_CIP_CDE" ColumnName="IPEDS_CIP_CDE" />
          <ScalarProperty Name="X_LISTED_SECTION" ColumnName="X_LISTED_SECTION" />
          <ScalarProperty Name="X_LISTED_PARNT_CRS" ColumnName="X_LISTED_PARNT_CRS" />
          <ScalarProperty Name="SCHOOL_CDE" ColumnName="SCHOOL_CDE" />
          <ScalarProperty Name="SECTION_NOTE" ColumnName="SECTION_NOTE" />
          <ScalarProperty Name="FIRST_BEGIN_DTE" ColumnName="FIRST_BEGIN_DTE" />
          <ScalarProperty Name="LAST_END_DTE" ColumnName="LAST_END_DTE" />
          <ScalarProperty Name="CENSUS_DTE" ColumnName="CENSUS_DTE" />
          <ScalarProperty Name="CRS_DURATION" ColumnName="CRS_DURATION" />
          <ScalarProperty Name="MIN_ENROLLMENT" ColumnName="MIN_ENROLLMENT" />
          <ScalarProperty Name="ADD_TO_SPECIAL_GPA" ColumnName="ADD_TO_SPECIAL_GPA" />
          <ScalarProperty Name="ID_NUM_SPONSR" ColumnName="ID_NUM_SPONSR" />
          <ScalarProperty Name="PROJECT_CODE" ColumnName="PROJECT_CODE" />
          <ScalarProperty Name="SESS_CDE" ColumnName="SESS_CDE" />
          <ScalarProperty Name="CRS_TYPE" ColumnName="CRS_TYPE" />
          <ScalarProperty Name="CRS_ALLOW_WAITLIST" ColumnName="CRS_ALLOW_WAITLIST" />
          <ScalarProperty Name="CRS_CLOCK_HRS" ColumnName="CRS_CLOCK_HRS" />
          <ScalarProperty Name="CRS_ESTM_ENROLL" ColumnName="CRS_ESTM_ENROLL" />
          <ScalarProperty Name="CRS_MEET_TIMES" ColumnName="CRS_MEET_TIMES" />
          <ScalarProperty Name="CRS_STATE_TYPE" ColumnName="CRS_STATE_TYPE" />
          <ScalarProperty Name="CRS_INSTRTN_METHOD" ColumnName="CRS_INSTRTN_METHOD" />
          <ScalarProperty Name="CRS_ENROLL_DLINE" ColumnName="CRS_ENROLL_DLINE" />
          <ScalarProperty Name="CRS_ENROLL_TYPE" ColumnName="CRS_ENROLL_TYPE" />
          <ScalarProperty Name="CRS_DROP_DEAD_DTE" ColumnName="CRS_DROP_DEAD_DTE" />
          <ScalarProperty Name="CRS_CANCEL_FLG" ColumnName="CRS_CANCEL_FLG" />
          <ScalarProperty Name="CRS_CANCEL_DTE" ColumnName="CRS_CANCEL_DTE" />
          <ScalarProperty Name="CRS_CANCEL_REASON" ColumnName="CRS_CANCEL_REASON" />
          <ScalarProperty Name="CRS_REQ_FOR_REG" ColumnName="CRS_REQ_FOR_REG" />
          <ScalarProperty Name="CRS_FEE_COLLECT_BY" ColumnName="CRS_FEE_COLLECT_BY" />
          <ScalarProperty Name="CRS_ACAD_CREDIT" ColumnName="CRS_ACAD_CREDIT" />
          <ScalarProperty Name="CRS_FOR_PUB_PG_NUM" ColumnName="CRS_FOR_PUB_PG_NUM" />
          <ScalarProperty Name="CRS_TECH_DELIVERY" ColumnName="CRS_TECH_DELIVERY" />
          <ScalarProperty Name="CRS_TRANSMISSION" ColumnName="CRS_TRANSMISSION" />
          <ScalarProperty Name="CRS_RECEPTION" ColumnName="CRS_RECEPTION" />
          <ScalarProperty Name="ID_NUM_PROGMR" ColumnName="ID_NUM_PROGMR" />
          <ScalarProperty Name="FIXED_VAR_CREDIT" ColumnName="FIXED_VAR_CREDIT" />
          <ScalarProperty Name="FIXED_VAR_CLOCK" ColumnName="FIXED_VAR_CLOCK" />
          <ScalarProperty Name="PROG_CATEGORY" ColumnName="PROG_CATEGORY" />
          <ScalarProperty Name="SPEC_FUND_SOURCE" ColumnName="SPEC_FUND_SOURCE" />
          <ScalarProperty Name="CONTRACT_CRS" ColumnName="CONTRACT_CRS" />
          <ScalarProperty Name="CONTRACT_CDE" ColumnName="CONTRACT_CDE" />
          <ScalarProperty Name="LECTURE_HRS" ColumnName="LECTURE_HRS" />
          <ScalarProperty Name="LECTURE_LAB_HRS" ColumnName="LECTURE_LAB_HRS" />
          <ScalarProperty Name="LAB_HRS" ColumnName="LAB_HRS" />
          <ScalarProperty Name="CRS_DISTANCE_LEARN" ColumnName="CRS_DISTANCE_LEARN" />
          <ScalarProperty Name="DIST_ED_PROVIDER" ColumnName="DIST_ED_PROVIDER" />
          <ScalarProperty Name="WORK_EXP" ColumnName="WORK_EXP" />
          <ScalarProperty Name="COURSE_TEXT" ColumnName="COURSE_TEXT" />
          <ScalarProperty Name="SHOW_ON_WEB" ColumnName="SHOW_ON_WEB" />
          <ScalarProperty Name="ADD_BEG_DTE" ColumnName="ADD_BEG_DTE" />
          <ScalarProperty Name="ADD_END_DTE" ColumnName="ADD_END_DTE" />
          <ScalarProperty Name="DROP_BEG_DTE" ColumnName="DROP_BEG_DTE" />
          <ScalarProperty Name="DROP_END_DTE" ColumnName="DROP_END_DTE" />
          <ScalarProperty Name="FIRST_FINAL_GRD_DTE" ColumnName="FIRST_FINAL_GRD_DTE" />
          <ScalarProperty Name="LAST_FINAL_GRD_DTE" ColumnName="LAST_FINAL_GRD_DTE" />
          <ScalarProperty Name="FIRST_MIDTRM_GRD_DTE" ColumnName="FIRST_MIDTRM_GRD_DTE" />
          <ScalarProperty Name="LAST_MIDTRM_GRD_DTE" ColumnName="LAST_MIDTRM_GRD_DTE" />
          <ScalarProperty Name="LOC_CDE" ColumnName="LOC_CDE" />
          <ScalarProperty Name="XLISTED_CRS_LISTS" ColumnName="XLISTED_CRS_LISTS" />
          <ScalarProperty Name="MUST_PAY" ColumnName="MUST_PAY" />
          <ScalarProperty Name="MIN_CREDIT_HRS" ColumnName="MIN_CREDIT_HRS" />
          <ScalarProperty Name="MAX_CREDIT_HRS" ColumnName="MAX_CREDIT_HRS" />
          <ScalarProperty Name="PUBLIC_REGISTRATION" ColumnName="PUBLIC_REGISTRATION" />
          <ScalarProperty Name="MAX_ENROLLMENT" ColumnName="MAX_ENROLLMENT" />
          <ScalarProperty Name="CRS_AUTHORIZATION_REQ" ColumnName="CRS_AUTHORIZATION_REQ" />
          <ScalarProperty Name="RESERVED_REG_COUNT" ColumnName="RESERVED_REG_COUNT" />
          <ScalarProperty Name="FLEXIBLY_SCHEDULED_CRS" ColumnName="FLEXIBLY_SCHEDULED_CRS" />
          <ScalarProperty Name="IPEDS_HOUR_TYPE" ColumnName="IPEDS_HOUR_TYPE" />
          <ScalarProperty Name="PESC_COURSE_CREDIT_BASIS_CDE" ColumnName="PESC_COURSE_CREDIT_BASIS_CDE" />
          <ScalarProperty Name="PESC_COURSE_LEVEL_CDE" ColumnName="PESC_COURSE_LEVEL_CDE" />
          <ScalarProperty Name="VARIABLE_GRADE_TYPE" ColumnName="VARIABLE_GRADE_TYPE" />
          <ScalarProperty Name="YR_TRM_DESC" ColumnName="YR_TRM_DESC" />
          <ScalarProperty Name="TIPO_SECCION" ColumnName="TIPO_SECCION" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TW_REG_CONFIG">
      <EntityTypeMapping TypeName="Jenzabar.TW_REG_CONFIG">
        <MappingFragment StoreEntitySet="TW_REG_CONFIG">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="OVERRIDE_GRD_HOLDS" ColumnName="OVERRIDE_GRD_HOLDS" />
          <ScalarProperty Name="SCUR_CRS_ON_WEB" ColumnName="SCUR_CRS_ON_WEB" />
          <ScalarProperty Name="SUBTERM_FLAG" ColumnName="SUBTERM_FLAG" />
          <ScalarProperty Name="SUBSID_GRP_CDE" ColumnName="SUBSID_GRP_CDE" />
          <ScalarProperty Name="SESSION_TIM_LIMIT" ColumnName="SESSION_TIM_LIMIT" />
          <ScalarProperty Name="OVERRIDE_HOLDS" ColumnName="OVERRIDE_HOLDS" />
          <ScalarProperty Name="LST_HOLD_MSG" ColumnName="LST_HOLD_MSG" />
          <ScalarProperty Name="WAIVE_IP_PREREQ" ColumnName="WAIVE_IP_PREREQ" />
          <ScalarProperty Name="ALLOW_ALT_DIV" ColumnName="ALLOW_ALT_DIV" />
          <ScalarProperty Name="ALLOW_CMP_WITHDRWL" ColumnName="ALLOW_CMP_WITHDRWL" />
          <ScalarProperty Name="ALLOW_WAITLIST" ColumnName="ALLOW_WAITLIST" />
          <ScalarProperty Name="ALLOW_STD_OVERLOAD" ColumnName="ALLOW_STD_OVERLOAD" />
          <ScalarProperty Name="ALLOW_CRS_RPTS" ColumnName="ALLOW_CRS_RPTS" />
          <ScalarProperty Name="ALLOW_PRMPT_TRM" ColumnName="ALLOW_PRMPT_TRM" />
          <ScalarProperty Name="ALLOW_PRMPT_YR" ColumnName="ALLOW_PRMPT_YR" />
          <ScalarProperty Name="DFLT_TRM_CDE" ColumnName="DFLT_TRM_CDE" />
          <ScalarProperty Name="DFLT_YR_CDE" ColumnName="DFLT_YR_CDE" />
          <ScalarProperty Name="TEL_WEB_REG_CDE" ColumnName="TEL_WEB_REG_CDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GuardarSeleccion" FunctionName="Jenzabar.Store.PRC_CONTROL_SELECCION" />
    <EntitySetMapping Name="INTEC_VW_SECTION_SCHEDULES">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_SECTION_SCHEDULES">
        <MappingFragment StoreEntitySet="INTEC_VW_SECTION_SCHEDULES">
          <ScalarProperty Name="SABADO_FIN" ColumnName="SABADO_FIN" />
          <ScalarProperty Name="SABADO_INICIO" ColumnName="SABADO_INICIO" />
          <ScalarProperty Name="VIERNES_FIN" ColumnName="VIERNES_FIN" />
          <ScalarProperty Name="VIERNES_INICIO" ColumnName="VIERNES_INICIO" />
          <ScalarProperty Name="JUEVES_FIN" ColumnName="JUEVES_FIN" />
          <ScalarProperty Name="JUEVES_INICIO" ColumnName="JUEVES_INICIO" />
          <ScalarProperty Name="MIERCOLES_FIN" ColumnName="MIERCOLES_FIN" />
          <ScalarProperty Name="MIERCOLES_INICIO" ColumnName="MIERCOLES_INICIO" />
          <ScalarProperty Name="MARTES_FIN" ColumnName="MARTES_FIN" />
          <ScalarProperty Name="MARTES_INICIO" ColumnName="MARTES_INICIO" />
          <ScalarProperty Name="LUNES_FIN" ColumnName="LUNES_FIN" />
          <ScalarProperty Name="LUNES_INICIO" ColumnName="LUNES_INICIO" />
          <ScalarProperty Name="PROFESSOR_ID_NUM" ColumnName="PROFESSOR_ID_NUM" />
          <ScalarProperty Name="ROOM_CDE" ColumnName="ROOM_CDE" />
          <ScalarProperty Name="LOC_CDE" ColumnName="LOC_CDE" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INTEC_VW_OFERTA_ACADEMICA">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_OFERTA_ACADEMICA">
        <MappingFragment StoreEntitySet="INTEC_VW_OFERTA_ACADEMICA">
          <ScalarProperty Name="TIPO_SECCION" ColumnName="TIPO_SECCION" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
          <ScalarProperty Name="AREA_CDE" ColumnName="AREA_CDE" />
          <ScalarProperty Name="PROFESSOR" ColumnName="PROFESSOR" />
          <ScalarProperty Name="SABADO" ColumnName="SABADO" />
          <ScalarProperty Name="VIERNES" ColumnName="VIERNES" />
          <ScalarProperty Name="JUEVES" ColumnName="JUEVES" />
          <ScalarProperty Name="MIERCOLES" ColumnName="MIERCOLES" />
          <ScalarProperty Name="MARTES" ColumnName="MARTES" />
          <ScalarProperty Name="LUNES" ColumnName="LUNES" />
          <ScalarProperty Name="ROOM_CDE" ColumnName="ROOM_CDE" />
          <ScalarProperty Name="SECTION" ColumnName="SECTION" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="YR_TRM_DESC" ColumnName="YR_TRM_DESC" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InertarAsignatura" FunctionName="Jenzabar.Store.PRC_INSERTAR_ASIGNATURA_PROYEC_PRE" />
    <FunctionImportMapping FunctionImportName="GuardarPreseleccionTemporal" FunctionName="Jenzabar.Store.PRC_GUARDAR_PRESELECCION_TMP" />
    <EntitySetMapping Name="INTEC_STUDENT_CRS_HIST_PRE_TMP">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_STUDENT_CRS_HIST_PRE_TMP">
        <MappingFragment StoreEntitySet="INTEC_STUDENT_CRS_HIST_PRE_TMP">
          <ScalarProperty Name="TIPO_SECCION" ColumnName="TIPO_SECCION" />
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="END_DTE" ColumnName="END_DTE" />
          <ScalarProperty Name="BEGIN_DTE" ColumnName="BEGIN_DTE" />
          <ScalarProperty Name="PROHIB_ERR" ColumnName="PROHIB_ERR" />
          <ScalarProperty Name="CORER_ERR" ColumnName="CORER_ERR" />
          <ScalarProperty Name="PREREQ_ERR" ColumnName="PREREQ_ERR" />
          <ScalarProperty Name="TIME_CONFLICT_ERR" ColumnName="TIME_CONFLICT_ERR" />
          <ScalarProperty Name="CRS_FULL_ERR" ColumnName="CRS_FULL_ERR" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="ORIGINAL_REG_DTE" ColumnName="ORIGINAL_REG_DTE" />
          <ScalarProperty Name="WAITLIST_DTE" ColumnName="WAITLIST_DTE" />
          <ScalarProperty Name="WAITLIST_FLAG" ColumnName="WAITLIST_FLAG" />
          <ScalarProperty Name="DROP_DTE" ColumnName="DROP_DTE" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="GRADE_CDE" ColumnName="GRADE_CDE" />
          <ScalarProperty Name="STUD_DIV" ColumnName="STUD_DIV" />
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="TRANSACTION_STS" ColumnName="TRANSACTION_STS" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="STUD_SEQ_NUM" ColumnName="STUD_SEQ_NUM" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ValidarEntrada" FunctionName="Jenzabar.Store.PRC_VALIDAR_FECHA_MODULO_RETIRO" />
    <FunctionImportMapping FunctionImportName="InsertarAsignaturaSeleccion" FunctionName="Jenzabar.Store.PRC_INSERTAR_ASIGNATURA_PROYEC_SEL" />
    <FunctionImportMapping FunctionImportName="GuardarSeleccionTemporal" FunctionName="Jenzabar.Store.PRC_GUARDAR_SELECCION_TMP" />
    <EntitySetMapping Name="INTEC_CONSULTA_ERROR">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_CONSULTA_ERROR">
        <MappingFragment StoreEntitySet="INTEC_CONSULTA_ERROR">
          <ScalarProperty Name="ERR_DESC" ColumnName="ERR_DESC" />
          <ScalarProperty Name="ERR_TYPE" ColumnName="ERR_TYPE" />
          <ScalarProperty Name="ERR_CDE" ColumnName="ERR_CDE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INTEC_STUDENT_CRS_HIST_SEL">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_STUDENT_CRS_HIST_SEL">
        <MappingFragment StoreEntitySet="INTEC_STUDENT_CRS_HIST_SEL">
          <ScalarProperty Name="CRS_CDE_ORIGINAL" ColumnName="CRS_CDE_ORIGINAL" />
          <ScalarProperty Name="KEY_SEQ_NUM" ColumnName="KEY_SEQ_NUM" />
          <ScalarProperty Name="TIPO_SECCION" ColumnName="TIPO_SECCION" />
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="END_DTE" ColumnName="END_DTE" />
          <ScalarProperty Name="BEGIN_DTE" ColumnName="BEGIN_DTE" />
          <ScalarProperty Name="PROHIB_ERR" ColumnName="PROHIB_ERR" />
          <ScalarProperty Name="CORER_ERR" ColumnName="CORER_ERR" />
          <ScalarProperty Name="PREREQ_ERR" ColumnName="PREREQ_ERR" />
          <ScalarProperty Name="TIME_CONFLICT_ERR" ColumnName="TIME_CONFLICT_ERR" />
          <ScalarProperty Name="CRS_FULL_ERR" ColumnName="CRS_FULL_ERR" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="ORIGINAL_REG_DTE" ColumnName="ORIGINAL_REG_DTE" />
          <ScalarProperty Name="WAITLIST_DTE" ColumnName="WAITLIST_DTE" />
          <ScalarProperty Name="WAITLIST_FLAG" ColumnName="WAITLIST_FLAG" />
          <ScalarProperty Name="DROP_DTE" ColumnName="DROP_DTE" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="GRADE_CDE" ColumnName="GRADE_CDE" />
          <ScalarProperty Name="STUD_DIV" ColumnName="STUD_DIV" />
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="TRANSACTION_STS" ColumnName="TRANSACTION_STS" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="STUD_SEQ_NUM" ColumnName="STUD_SEQ_NUM" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REG_CONFIG">
      <EntityTypeMapping TypeName="Jenzabar.REG_CONFIG">
        <MappingFragment StoreEntitySet="REG_CONFIG">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="DISTANCE_ED_DEFAULT" ColumnName="DISTANCE_ED_DEFAULT" />
          <ScalarProperty Name="NSC_REPORT_ALL" ColumnName="NSC_REPORT_ALL" />
          <ScalarProperty Name="CATALOG_COURSE_TEXT_FORMAT" ColumnName="CATALOG_COURSE_TEXT_FORMAT" />
          <ScalarProperty Name="TEXTBOOK_FACULTY_ADD" ColumnName="TEXTBOOK_FACULTY_ADD" />
          <ScalarProperty Name="TEXTBOOK_DESC_FORMAT" ColumnName="TEXTBOOK_DESC_FORMAT" />
          <ScalarProperty Name="TRANSFER_USE_EDIT_MASK" ColumnName="TRANSFER_USE_EDIT_MASK" />
          <ScalarProperty Name="FORGIVE_RPTS_INXFR" ColumnName="FORGIVE_RPTS_INXFR" />
          <ScalarProperty Name="FORGIVE_RPTS_INLOC" ColumnName="FORGIVE_RPTS_INLOC" />
          <ScalarProperty Name="FORGIVE_RPTS_INCAR" ColumnName="FORGIVE_RPTS_INCAR" />
          <ScalarProperty Name="USE_SUM_BY_STU_DIV" ColumnName="USE_SUM_BY_STU_DIV" />
          <ScalarProperty Name="SES_SUM_BY_DIV" ColumnName="SES_SUM_BY_DIV" />
          <ScalarProperty Name="NOPRTBLNK_SES_TRNS" ColumnName="NOPRTBLNK_SES_TRNS" />
          <ScalarProperty Name="TRANSCR_SES_GRP" ColumnName="TRANSCR_SES_GRP" />
          <ScalarProperty Name="CUR_SESS_DFLT" ColumnName="CUR_SESS_DFLT" />
          <ScalarProperty Name="USE_SES_ON_PMPTS" ColumnName="USE_SES_ON_PMPTS" />
          <ScalarProperty Name="PROC_BY_SUBTRM" ColumnName="PROC_BY_SUBTRM" />
          <ScalarProperty Name="UPD_INPROG_IN_RCLC" ColumnName="UPD_INPROG_IN_RCLC" />
          <ScalarProperty Name="GRP_TRMS_ON_PGCOL" ColumnName="GRP_TRMS_ON_PGCOL" />
          <ScalarProperty Name="REG_PERIOD_DFLT" ColumnName="REG_PERIOD_DFLT" />
          <ScalarProperty Name="FUTURE_AUTO_ASSIGN" ColumnName="FUTURE_AUTO_ASSIGN" />
          <ScalarProperty Name="USE_HOLD_DEFS" ColumnName="USE_HOLD_DEFS" />
          <ScalarProperty Name="CLR_GRA_MAINTATPRT" ColumnName="CLR_GRA_MAINTATPRT" />
          <ScalarProperty Name="PRT_GRA_MAINT_RPT" ColumnName="PRT_GRA_MAINT_RPT" />
          <ScalarProperty Name="CUM_UPD_DO_ACD_STD" ColumnName="CUM_UPD_DO_ACD_STD" />
          <ScalarProperty Name="CUM_UPD_DO_CLASUPD" ColumnName="CUM_UPD_DO_CLASUPD" />
          <ScalarProperty Name="DISPLAY_HOLD_MSGS" ColumnName="DISPLAY_HOLD_MSGS" />
          <ScalarProperty Name="OVRID_SECURITY_USE" ColumnName="OVRID_SECURITY_USE" />
          <ScalarProperty Name="COMP_SEPARATOR" ColumnName="COMP_SEPARATOR" />
          <ScalarProperty Name="USE_SEPARATOR" ColumnName="USE_SEPARATOR" />
          <ScalarProperty Name="GRA_RPT_DSP_COMP_6" ColumnName="GRA_RPT_DSP_COMP_6" />
          <ScalarProperty Name="GRA_RPT_DSP_COMP_5" ColumnName="GRA_RPT_DSP_COMP_5" />
          <ScalarProperty Name="GRA_RPT_DSP_COMP_4" ColumnName="GRA_RPT_DSP_COMP_4" />
          <ScalarProperty Name="GRA_RPT_DSP_COMP_3" ColumnName="GRA_RPT_DSP_COMP_3" />
          <ScalarProperty Name="GRA_RPT_DSP_COMP_2" ColumnName="GRA_RPT_DSP_COMP_2" />
          <ScalarProperty Name="GRA_RPT_DSP_COMP_1" ColumnName="GRA_RPT_DSP_COMP_1" />
          <ScalarProperty Name="TM_SELCTION_TRM" ColumnName="TM_SELCTION_TRM" />
          <ScalarProperty Name="TM_SELECTION_YR" ColumnName="TM_SELECTION_YR" />
          <ScalarProperty Name="RESERVED" ColumnName="RESERVED" />
          <ScalarProperty Name="FUT_SRCH_CRS_OR_RQ" ColumnName="FUT_SRCH_CRS_OR_RQ" />
          <ScalarProperty Name="FUTURE_USE_COMP_6" ColumnName="FUTURE_USE_COMP_6" />
          <ScalarProperty Name="FUTURE_USE_COMP_5" ColumnName="FUTURE_USE_COMP_5" />
          <ScalarProperty Name="FUTURE_USE_COMP_4" ColumnName="FUTURE_USE_COMP_4" />
          <ScalarProperty Name="FUTURE_USE_COMP_3" ColumnName="FUTURE_USE_COMP_3" />
          <ScalarProperty Name="FUTURE_USE_COMP_2" ColumnName="FUTURE_USE_COMP_2" />
          <ScalarProperty Name="FUTURE_USE_COMP_1" ColumnName="FUTURE_USE_COMP_1" />
          <ScalarProperty Name="FUTURE_11" ColumnName="FUTURE_11" />
          <ScalarProperty Name="FUTURE_10" ColumnName="FUTURE_10" />
          <ScalarProperty Name="FUTURE_9" ColumnName="FUTURE_9" />
          <ScalarProperty Name="FUTURE_8" ColumnName="FUTURE_8" />
          <ScalarProperty Name="FUTURE_7" ColumnName="FUTURE_7" />
          <ScalarProperty Name="FUTURE_6" ColumnName="FUTURE_6" />
          <ScalarProperty Name="FUTURE_5" ColumnName="FUTURE_5" />
          <ScalarProperty Name="FUTURE_4" ColumnName="FUTURE_4" />
          <ScalarProperty Name="FUTURE_3" ColumnName="FUTURE_3" />
          <ScalarProperty Name="FUTURE_2" ColumnName="FUTURE_2" />
          <ScalarProperty Name="FUTURE_1" ColumnName="FUTURE_1" />
          <ScalarProperty Name="FUTURE_USE" ColumnName="FUTURE_USE" />
          <ScalarProperty Name="NSC_PT_FT_USE_RBU" ColumnName="NSC_PT_FT_USE_RBU" />
          <ScalarProperty Name="PT_FT_USE_RBU" ColumnName="PT_FT_USE_RBU" />
          <ScalarProperty Name="ALLOW_EMPTY_CRS_COMP_6" ColumnName="ALLOW_EMPTY_CRS_COMP_6" />
          <ScalarProperty Name="ALLOW_EMPTY_CRS_COMP_5" ColumnName="ALLOW_EMPTY_CRS_COMP_5" />
          <ScalarProperty Name="ALLOW_EMPTY_CRS_COMP_4" ColumnName="ALLOW_EMPTY_CRS_COMP_4" />
          <ScalarProperty Name="ALLOW_EMPTY_CRS_COMP_3" ColumnName="ALLOW_EMPTY_CRS_COMP_3" />
          <ScalarProperty Name="ALLOW_EMPTY_CRS_COMP_2" ColumnName="ALLOW_EMPTY_CRS_COMP_2" />
          <ScalarProperty Name="ALLOW_EMPTY_CRS_COMP_1" ColumnName="ALLOW_EMPTY_CRS_COMP_1" />
          <ScalarProperty Name="USE_ADD_COREQUISITE" ColumnName="USE_ADD_COREQUISITE" />
          <ScalarProperty Name="NUMBER_GPA_DECIMAL" ColumnName="NUMBER_GPA_DECIMAL" />
          <ScalarProperty Name="PTFT_SM_LAST_CUR" ColumnName="PTFT_SM_LAST_CUR" />
          <ScalarProperty Name="DSPLY_CROSS_STD_PMTS" ColumnName="DSPLY_CROSS_STD_PMTS" />
          <ScalarProperty Name="DO_CROSS_STD_UPDTES" ColumnName="DO_CROSS_STD_UPDTES" />
          <ScalarProperty Name="UPDTE_NSLC_FUNCT" ColumnName="UPDTE_NSLC_FUNCT" />
          <ScalarProperty Name="SPECIAL_GPA" ColumnName="SPECIAL_GPA" />
          <ScalarProperty Name="PROHBT_USE_COMP_6" ColumnName="PROHBT_USE_COMP_6" />
          <ScalarProperty Name="PROHBT_USE_COMP_5" ColumnName="PROHBT_USE_COMP_5" />
          <ScalarProperty Name="PROHBT_USE_COMP_4" ColumnName="PROHBT_USE_COMP_4" />
          <ScalarProperty Name="PROHBT_USE_COMP_3" ColumnName="PROHBT_USE_COMP_3" />
          <ScalarProperty Name="PROHBT_USE_COMP_2" ColumnName="PROHBT_USE_COMP_2" />
          <ScalarProperty Name="PROHBT_USE_COMP_1" ColumnName="PROHBT_USE_COMP_1" />
          <ScalarProperty Name="PRO_CRS_ADV" ColumnName="PRO_CRS_ADV" />
          <ScalarProperty Name="COREQ_USE_COMP_6" ColumnName="COREQ_USE_COMP_6" />
          <ScalarProperty Name="COREQ_USE_COMP_5" ColumnName="COREQ_USE_COMP_5" />
          <ScalarProperty Name="COREQ_USE_COMP_4" ColumnName="COREQ_USE_COMP_4" />
          <ScalarProperty Name="COREQ_USE_COMP_3" ColumnName="COREQ_USE_COMP_3" />
          <ScalarProperty Name="COREQ_USE_COMP_2" ColumnName="COREQ_USE_COMP_2" />
          <ScalarProperty Name="COREQ_USE_COMP_1" ColumnName="COREQ_USE_COMP_1" />
          <ScalarProperty Name="CO_CRS_ADV" ColumnName="CO_CRS_ADV" />
          <ScalarProperty Name="PREREQ_USE_COMP_6" ColumnName="PREREQ_USE_COMP_6" />
          <ScalarProperty Name="PREREQ_USE_COMP_5" ColumnName="PREREQ_USE_COMP_5" />
          <ScalarProperty Name="PREREQ_USE_COMP_4" ColumnName="PREREQ_USE_COMP_4" />
          <ScalarProperty Name="PREREQ_USE_COMP_3" ColumnName="PREREQ_USE_COMP_3" />
          <ScalarProperty Name="PREREQ_USE_COMP_2" ColumnName="PREREQ_USE_COMP_2" />
          <ScalarProperty Name="PREREQ_USE_COMP_1" ColumnName="PREREQ_USE_COMP_1" />
          <ScalarProperty Name="PRE_CRS_ADV" ColumnName="PRE_CRS_ADV" />
          <ScalarProperty Name="MAJOR_USE_COMP_6" ColumnName="MAJOR_USE_COMP_6" />
          <ScalarProperty Name="MAJOR_USE_COMP_5" ColumnName="MAJOR_USE_COMP_5" />
          <ScalarProperty Name="MAJOR_USE_COMP_4" ColumnName="MAJOR_USE_COMP_4" />
          <ScalarProperty Name="MAJOR_USE_COMP_3" ColumnName="MAJOR_USE_COMP_3" />
          <ScalarProperty Name="MAJOR_USE_COMP_2" ColumnName="MAJOR_USE_COMP_2" />
          <ScalarProperty Name="MAJOR_USE_COMP_1" ColumnName="MAJOR_USE_COMP_1" />
          <ScalarProperty Name="TXTBK_USE_COMP_6" ColumnName="TXTBK_USE_COMP_6" />
          <ScalarProperty Name="TXTBK_USE_COMP_5" ColumnName="TXTBK_USE_COMP_5" />
          <ScalarProperty Name="TXTBK_USE_COMP_4" ColumnName="TXTBK_USE_COMP_4" />
          <ScalarProperty Name="TXTBK_USE_COMP_3" ColumnName="TXTBK_USE_COMP_3" />
          <ScalarProperty Name="TXTBK_USE_COMP_2" ColumnName="TXTBK_USE_COMP_2" />
          <ScalarProperty Name="TXTBK_USE_COMP_1" ColumnName="TXTBK_USE_COMP_1" />
          <ScalarProperty Name="SECT_USE_COMP_6" ColumnName="SECT_USE_COMP_6" />
          <ScalarProperty Name="SECT_USE_COMP_5" ColumnName="SECT_USE_COMP_5" />
          <ScalarProperty Name="SECT_USE_COMP_4" ColumnName="SECT_USE_COMP_4" />
          <ScalarProperty Name="SECT_USE_COMP_3" ColumnName="SECT_USE_COMP_3" />
          <ScalarProperty Name="SECT_USE_COMP_2" ColumnName="SECT_USE_COMP_2" />
          <ScalarProperty Name="SECT_USE_COMP_1" ColumnName="SECT_USE_COMP_1" />
          <ScalarProperty Name="CAT_USE_COMP_6" ColumnName="CAT_USE_COMP_6" />
          <ScalarProperty Name="CAT_USE_COMP_5" ColumnName="CAT_USE_COMP_5" />
          <ScalarProperty Name="CAT_USE_COMP_4" ColumnName="CAT_USE_COMP_4" />
          <ScalarProperty Name="CAT_USE_COMP_3" ColumnName="CAT_USE_COMP_3" />
          <ScalarProperty Name="CAT_USE_COMP_2" ColumnName="CAT_USE_COMP_2" />
          <ScalarProperty Name="CAT_USE_COMP_1" ColumnName="CAT_USE_COMP_1" />
          <ScalarProperty Name="LAB_COMP" ColumnName="LAB_COMP" />
          <ScalarProperty Name="SECT_COMP" ColumnName="SECT_COMP" />
          <ScalarProperty Name="CRS_NUM_COMP" ColumnName="CRS_NUM_COMP" />
          <ScalarProperty Name="DEPT_COMP" ColumnName="DEPT_COMP" />
          <ScalarProperty Name="CRS_KEY_EDIT_WORD" ColumnName="CRS_KEY_EDIT_WORD" />
          <ScalarProperty Name="VALIDATE_COMP_6" ColumnName="VALIDATE_COMP_6" />
          <ScalarProperty Name="VALIDATE_COMP_5" ColumnName="VALIDATE_COMP_5" />
          <ScalarProperty Name="VALIDATE_COMP_4" ColumnName="VALIDATE_COMP_4" />
          <ScalarProperty Name="VALIDATE_COMP_3" ColumnName="VALIDATE_COMP_3" />
          <ScalarProperty Name="VALIDATE_COMP_2" ColumnName="VALIDATE_COMP_2" />
          <ScalarProperty Name="VALIDATE_COMP_1" ColumnName="VALIDATE_COMP_1" />
          <ScalarProperty Name="CRS_COMP_6_LEN" ColumnName="CRS_COMP_6_LEN" />
          <ScalarProperty Name="CRS_COMP_5_LEN" ColumnName="CRS_COMP_5_LEN" />
          <ScalarProperty Name="CRS_COMP_4_LEN" ColumnName="CRS_COMP_4_LEN" />
          <ScalarProperty Name="CRS_COMP_3_LEN" ColumnName="CRS_COMP_3_LEN" />
          <ScalarProperty Name="CRS_COMP_2_LEN" ColumnName="CRS_COMP_2_LEN" />
          <ScalarProperty Name="CRS_COMP_1_LEN" ColumnName="CRS_COMP_1_LEN" />
          <ScalarProperty Name="CRS_COMP_6_DESC" ColumnName="CRS_COMP_6_DESC" />
          <ScalarProperty Name="CRS_COMP_5_DESC" ColumnName="CRS_COMP_5_DESC" />
          <ScalarProperty Name="CRS_COMP_4_DESC" ColumnName="CRS_COMP_4_DESC" />
          <ScalarProperty Name="CRS_COMP_3_DESC" ColumnName="CRS_COMP_3_DESC" />
          <ScalarProperty Name="CRS_COMP_2_DESC" ColumnName="CRS_COMP_2_DESC" />
          <ScalarProperty Name="CRS_COMP_1_DESC" ColumnName="CRS_COMP_1_DESC" />
          <ScalarProperty Name="CRS_FILT_COMP_NUM" ColumnName="CRS_FILT_COMP_NUM" />
          <ScalarProperty Name="SECURITY_COMP_2" ColumnName="SECURITY_COMP_2" />
          <ScalarProperty Name="SECURITY_COMP_1" ColumnName="SECURITY_COMP_1" />
          <ScalarProperty Name="FTE_DIVISOR" ColumnName="FTE_DIVISOR" />
          <ScalarProperty Name="RESID_CDE_IN_AREA" ColumnName="RESID_CDE_IN_AREA" />
          <ScalarProperty Name="GRD_SCAL_CDE_DFLT" ColumnName="GRD_SCAL_CDE_DFLT" />
          <ScalarProperty Name="OVRID_DY_OF_WK_VAL" ColumnName="OVRID_DY_OF_WK_VAL" />
          <ScalarProperty Name="CENS_DTE_CHG_ALOW" ColumnName="CENS_DTE_CHG_ALOW" />
          <ScalarProperty Name="ACAD_CREDIT_VARIES" ColumnName="ACAD_CREDIT_VARIES" />
          <ScalarProperty Name="DSP_DROP_ON_INQ" ColumnName="DSP_DROP_ON_INQ" />
          <ScalarProperty Name="LOD_GRA_MAINT_HST" ColumnName="LOD_GRA_MAINT_HST" />
          <ScalarProperty Name="GRADE_LIST_MSG" ColumnName="GRADE_LIST_MSG" />
          <ScalarProperty Name="CLASS_LIST_MSG" ColumnName="CLASS_LIST_MSG" />
          <ScalarProperty Name="SCHED_MSG" ColumnName="SCHED_MSG" />
          <ScalarProperty Name="TRANSCR_DSP_COMP_6" ColumnName="TRANSCR_DSP_COMP_6" />
          <ScalarProperty Name="TRANSCR_DSP_COMP_5" ColumnName="TRANSCR_DSP_COMP_5" />
          <ScalarProperty Name="TRANSCR_DSP_COMP_4" ColumnName="TRANSCR_DSP_COMP_4" />
          <ScalarProperty Name="TRANSCR_DSP_COMP_3" ColumnName="TRANSCR_DSP_COMP_3" />
          <ScalarProperty Name="TRANSCR_DSP_COMP_2" ColumnName="TRANSCR_DSP_COMP_2" />
          <ScalarProperty Name="TRANSCR_DSP_COMP_1" ColumnName="TRANSCR_DSP_COMP_1" />
          <ScalarProperty Name="CUM_TOTALS_EACHSUB" ColumnName="CUM_TOTALS_EACHSUB" />
          <ScalarProperty Name="CUM_TOTALS_EACHTRM" ColumnName="CUM_TOTALS_EACHTRM" />
          <ScalarProperty Name="PRT_GRA_ON_TRANSCR" ColumnName="PRT_GRA_ON_TRANSCR" />
          <ScalarProperty Name="MASK_TRNSFR_SUM" ColumnName="MASK_TRNSFR_SUM" />
          <ScalarProperty Name="MASK_TRNSFR_DTL" ColumnName="MASK_TRNSFR_DTL" />
          <ScalarProperty Name="SCUR_CRS_ON_TRNSCR" ColumnName="SCUR_CRS_ON_TRNSCR" />
          <ScalarProperty Name="TRUNC_ACAD_RECALC" ColumnName="TRUNC_ACAD_RECALC" />
          <ScalarProperty Name="CUM_UPD_GRAD_ENTRY" ColumnName="CUM_UPD_GRAD_ENTRY" />
          <ScalarProperty Name="LAB_REPEAT" ColumnName="LAB_REPEAT" />
          <ScalarProperty Name="FORGIVE_RPTS_INTRM" ColumnName="FORGIVE_RPTS_INTRM" />
          <ScalarProperty Name="FORGIVE_HURT_TIL_R" ColumnName="FORGIVE_HURT_TIL_R" />
          <ScalarProperty Name="REPEAT_UPATE_TYPE" ColumnName="REPEAT_UPATE_TYPE" />
          <ScalarProperty Name="CRS_CURID_DET_REP" ColumnName="CRS_CURID_DET_REP" />
          <ScalarProperty Name="REPEAT_TYPE" ColumnName="REPEAT_TYPE" />
          <ScalarProperty Name="SUNDAY_CODE" ColumnName="SUNDAY_CODE" />
          <ScalarProperty Name="SATURDAY_CODE" ColumnName="SATURDAY_CODE" />
          <ScalarProperty Name="FRIDAY_CODE" ColumnName="FRIDAY_CODE" />
          <ScalarProperty Name="THURSDAY_CODE" ColumnName="THURSDAY_CODE" />
          <ScalarProperty Name="WEDNESDAY_CODE" ColumnName="WEDNESDAY_CODE" />
          <ScalarProperty Name="TUESDAY_CODE" ColumnName="TUESDAY_CODE" />
          <ScalarProperty Name="MONDAY_CODE" ColumnName="MONDAY_CODE" />
          <ScalarProperty Name="SHOW_WLST_ON_SCHED" ColumnName="SHOW_WLST_ON_SCHED" />
          <ScalarProperty Name="BOOK_LST_ON_SCHED" ColumnName="BOOK_LST_ON_SCHED" />
          <ScalarProperty Name="CLAS_LST_INCL_HOLD" ColumnName="CLAS_LST_INCL_HOLD" />
          <ScalarProperty Name="CLAS_LST_SHO_PRFNM" ColumnName="CLAS_LST_SHO_PRFNM" />
          <ScalarProperty Name="CLAS_LST_INCL_WLST" ColumnName="CLAS_LST_INCL_WLST" />
          <ScalarProperty Name="ADM_VALID_REGSTR" ColumnName="ADM_VALID_REGSTR" />
          <ScalarProperty Name="LMT_PTFT_HRSTO_DIV" ColumnName="LMT_PTFT_HRSTO_DIV" />
          <ScalarProperty Name="DISP_W_GRA_INFO_WD" ColumnName="DISP_W_GRA_INFO_WD" />
          <ScalarProperty Name="AUTO_ASGN_W_GRADES" ColumnName="AUTO_ASGN_W_GRADES" />
          <ScalarProperty Name="INCL_PRV_FOR_COREQ" ColumnName="INCL_PRV_FOR_COREQ" />
          <ScalarProperty Name="INCL_INPROG_FOR_PREREQ" ColumnName="INCL_INPROG_FOR_PREREQ" />
          <ScalarProperty Name="THIRD_PARTY_DFLT" ColumnName="THIRD_PARTY_DFLT" />
          <ScalarProperty Name="DIV_CDE_DFLT" ColumnName="DIV_CDE_DFLT" />
          <ScalarProperty Name="CUR_TRM_DFLT" ColumnName="CUR_TRM_DFLT" />
          <ScalarProperty Name="CUR_YR_DFLT" ColumnName="CUR_YR_DFLT" />
          <ScalarProperty Name="REG_CONFIG_CDE" ColumnName="REG_CONFIG_CDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAME_MASTER">
      <EntityTypeMapping TypeName="Jenzabar.NAME_MASTER">
        <MappingFragment StoreEntitySet="NAME_MASTER">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="UDEF_DTE_2" ColumnName="UDEF_DTE_2" />
          <ScalarProperty Name="UDEF_DTE_1" ColumnName="UDEF_DTE_1" />
          <ScalarProperty Name="UDEF_ID_2" ColumnName="UDEF_ID_2" />
          <ScalarProperty Name="UDEF_ID_1" ColumnName="UDEF_ID_1" />
          <ScalarProperty Name="UDEF_11_2_N_1" ColumnName="UDEF_11_2_N_1" />
          <ScalarProperty Name="UDEF_10A_1" ColumnName="UDEF_10A_1" />
          <ScalarProperty Name="UDEF_5A_2" ColumnName="UDEF_5A_2" />
          <ScalarProperty Name="UDEF_5A_1" ColumnName="UDEF_5A_1" />
          <ScalarProperty Name="UDEF_3A_3" ColumnName="UDEF_3A_3" />
          <ScalarProperty Name="UDEF_3A_2" ColumnName="UDEF_3A_2" />
          <ScalarProperty Name="UDEF_3A_1" ColumnName="UDEF_3A_1" />
          <ScalarProperty Name="UDEF_2A_3" ColumnName="UDEF_2A_3" />
          <ScalarProperty Name="UDEF_2A_2" ColumnName="UDEF_2A_2" />
          <ScalarProperty Name="UDEF_2A_1" ColumnName="UDEF_2A_1" />
          <ScalarProperty Name="UDEF_1A_5" ColumnName="UDEF_1A_5" />
          <ScalarProperty Name="UDEF_1A_4" ColumnName="UDEF_1A_4" />
          <ScalarProperty Name="UDEF_1A_3" ColumnName="UDEF_1A_3" />
          <ScalarProperty Name="UDEF_1A_2" ColumnName="UDEF_1A_2" />
          <ScalarProperty Name="UDEF_1A_1" ColumnName="UDEF_1A_1" />
          <ScalarProperty Name="IS_FERPA_RESTRICTED" ColumnName="IS_FERPA_RESTRICTED" />
          <ScalarProperty Name="SHOW_ON_WEB" ColumnName="SHOW_ON_WEB" />
          <ScalarProperty Name="EMAIL_ADDRESS" ColumnName="EMAIL_ADDRESS" />
          <ScalarProperty Name="ADDR_CDE_WRK_FLD" ColumnName="ADDR_CDE_WRK_FLD" />
          <ScalarProperty Name="CURRENT_ADDRESS" ColumnName="CURRENT_ADDRESS" />
          <ScalarProperty Name="MSM_CURRENT_ADDR" ColumnName="MSM_CURRENT_ADDR" />
          <ScalarProperty Name="SOUNDEX_CDE" ColumnName="SOUNDEX_CDE" />
          <ScalarProperty Name="MOBILE_PHONE" ColumnName="MOBILE_PHONE" />
          <ScalarProperty Name="MOBILE_PHONE_STS" ColumnName="MOBILE_PHONE_STS" />
          <ScalarProperty Name="MOBILE_PHONE_PRIVA" ColumnName="MOBILE_PHONE_PRIVA" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUFFIX" ColumnName="SUFFIX" />
          <ScalarProperty Name="JOINT_PREFIX" ColumnName="JOINT_PREFIX" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="PREFERRED_NAME" ColumnName="PREFERRED_NAME" />
          <ScalarProperty Name="BIRTH_NAME" ColumnName="BIRTH_NAME" />
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="NAME_FORMAT" ColumnName="NAME_FORMAT" />
          <ScalarProperty Name="NAME_PRIVATE" ColumnName="NAME_PRIVATE" />
          <ScalarProperty Name="STOP_ALL_MAIL" ColumnName="STOP_ALL_MAIL" />
          <ScalarProperty Name="NAME_TYPE" ColumnName="NAME_TYPE" />
          <ScalarProperty Name="PRIMARY_RESPONSIBL" ColumnName="PRIMARY_RESPONSIBL" />
          <ScalarProperty Name="UPDATE_SOURCE" ColumnName="UPDATE_SOURCE" />
          <ScalarProperty Name="DTE_CONFIRMED" ColumnName="DTE_CONFIRMED" />
          <ScalarProperty Name="NAME_STS" ColumnName="NAME_STS" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INTEC_VW_SECCIONES_PROFESORES">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_SECCIONES_PROFESORES">
        <MappingFragment StoreEntitySet="INTEC_VW_SECCIONES_PROFESORES">
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="fin_publicacion" ColumnName="fin_publicacion" />
          <ScalarProperty Name="inicio_publicacion" ColumnName="inicio_publicacion" />
          <ScalarProperty Name="trimestre" ColumnName="trimestre" />
          <ScalarProperty Name="publicadas" ColumnName="publicadas" />
          <ScalarProperty Name="a_calificar" ColumnName="a_calificar" />
          <ScalarProperty Name="retiros" ColumnName="retiros" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="tipo_seccion" ColumnName="tipo_seccion" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="Profesor_ID" ColumnName="Profesor_ID" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="CodigoMateria" ColumnName="CodigoMateria" />
          <ScalarProperty Name="Nombre_Asignatura" ColumnName="Nombre_Asignatura" />
          <ScalarProperty Name="codigo_completo" ColumnName="codigo_completo" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoginProfesor" FunctionName="Jenzabar.Store.INTEC_PRC_LOGIN_PROFESORES" />
    <EntitySetMapping Name="STUDENT_CRS_HIST">
      <EntityTypeMapping TypeName="Jenzabar.STUDENT_CRS_HIST">
        <MappingFragment StoreEntitySet="STUDENT_CRS_HIST">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="UDEF_5_2_3" ColumnName="UDEF_5_2_3" />
          <ScalarProperty Name="UDEF_3A_3" ColumnName="UDEF_3A_3" />
          <ScalarProperty Name="UDEF_2A_3" ColumnName="UDEF_2A_3" />
          <ScalarProperty Name="UDEF_1A_5" ColumnName="UDEF_1A_5" />
          <ScalarProperty Name="UDEF_1A_4" ColumnName="UDEF_1A_4" />
          <ScalarProperty Name="UDEF_5_2_2" ColumnName="UDEF_5_2_2" />
          <ScalarProperty Name="UDEF_5_2_1" ColumnName="UDEF_5_2_1" />
          <ScalarProperty Name="UDEF_3_2_2" ColumnName="UDEF_3_2_2" />
          <ScalarProperty Name="UDEF_3_2_1" ColumnName="UDEF_3_2_1" />
          <ScalarProperty Name="UDEF_DTE_2" ColumnName="UDEF_DTE_2" />
          <ScalarProperty Name="UDEF_DTE_1" ColumnName="UDEF_DTE_1" />
          <ScalarProperty Name="UDEF_3A_2" ColumnName="UDEF_3A_2" />
          <ScalarProperty Name="UDEF_3A_1" ColumnName="UDEF_3A_1" />
          <ScalarProperty Name="UDEF_2A_2" ColumnName="UDEF_2A_2" />
          <ScalarProperty Name="UDEF_2A_1" ColumnName="UDEF_2A_1" />
          <ScalarProperty Name="UDEF_1A_3" ColumnName="UDEF_1A_3" />
          <ScalarProperty Name="UDEF_1A_2" ColumnName="UDEF_1A_2" />
          <ScalarProperty Name="UDEF_1A_1" ColumnName="UDEF_1A_1" />
          <ScalarProperty Name="PESC_COURSE_LEVEL_CDE" ColumnName="PESC_COURSE_LEVEL_CDE" />
          <ScalarProperty Name="PESC_COURSE_CREDIT_BASIS_CDE" ColumnName="PESC_COURSE_CREDIT_BASIS_CDE" />
          <ScalarProperty Name="RESERVED_EMAIL_SENT_DTE" ColumnName="RESERVED_EMAIL_SENT_DTE" />
          <ScalarProperty Name="ADV_APPROVAL_DTE" ColumnName="ADV_APPROVAL_DTE" />
          <ScalarProperty Name="ADV_APPROVED" ColumnName="ADV_APPROVED" />
          <ScalarProperty Name="ADV_APPROVAL_REQ" ColumnName="ADV_APPROVAL_REQ" />
          <ScalarProperty Name="FEE_SEQUENCE_NUMBER" ColumnName="FEE_SEQUENCE_NUMBER" />
          <ScalarProperty Name="MUST_PAY_DTE" ColumnName="MUST_PAY_DTE" />
          <ScalarProperty Name="MUST_PAY_PAID" ColumnName="MUST_PAY_PAID" />
          <ScalarProperty Name="MUST_PAY" ColumnName="MUST_PAY" />
          <ScalarProperty Name="WORK_EXP" ColumnName="WORK_EXP" />
          <ScalarProperty Name="ATTRIB_CDE" ColumnName="ATTRIB_CDE" />
          <ScalarProperty Name="END_DTE" ColumnName="END_DTE" />
          <ScalarProperty Name="BEGIN_DTE" ColumnName="BEGIN_DTE" />
          <ScalarProperty Name="CRS_CLOCK_HRS" ColumnName="CRS_CLOCK_HRS" />
          <ScalarProperty Name="REPEAT_FLAG_LOCK" ColumnName="REPEAT_FLAG_LOCK" />
          <ScalarProperty Name="SRC_CDE" ColumnName="SRC_CDE" />
          <ScalarProperty Name="CRS_TYPE" ColumnName="CRS_TYPE" />
          <ScalarProperty Name="BILLING_STS" ColumnName="BILLING_STS" />
          <ScalarProperty Name="ADD_TO_SPECIAL_GPA" ColumnName="ADD_TO_SPECIAL_GPA" />
          <ScalarProperty Name="PROHIB_ERR" ColumnName="PROHIB_ERR" />
          <ScalarProperty Name="CORER_ERR" ColumnName="CORER_ERR" />
          <ScalarProperty Name="PREREQ_ERR" ColumnName="PREREQ_ERR" />
          <ScalarProperty Name="TIME_CONFLICT_ERR" ColumnName="TIME_CONFLICT_ERR" />
          <ScalarProperty Name="CRS_TKN_ERR" ColumnName="CRS_TKN_ERR" />
          <ScalarProperty Name="CRS_FULL_ERR" ColumnName="CRS_FULL_ERR" />
          <ScalarProperty Name="CRS_NOT_FND_ERR" ColumnName="CRS_NOT_FND_ERR" />
          <ScalarProperty Name="STUDENT_POINTS" ColumnName="STUDENT_POINTS" />
          <ScalarProperty Name="PROGRAM_NUM" ColumnName="PROGRAM_NUM" />
          <ScalarProperty Name="PROGRAM_FLAG" ColumnName="PROGRAM_FLAG" />
          <ScalarProperty Name="RANDOM_PTY" ColumnName="RANDOM_PTY" />
          <ScalarProperty Name="STUDENT_PTY" ColumnName="STUDENT_PTY" />
          <ScalarProperty Name="FACULTY_PTY" ColumnName="FACULTY_PTY" />
          <ScalarProperty Name="MIDTRM_QUAL_PTS" ColumnName="MIDTRM_QUAL_PTS" />
          <ScalarProperty Name="MIDTRM_HRS_GPA" ColumnName="MIDTRM_HRS_GPA" />
          <ScalarProperty Name="MIDTRM_HRS_EARNED" ColumnName="MIDTRM_HRS_EARNED" />
          <ScalarProperty Name="MIDTRM_HRS_ATTEMPT" ColumnName="MIDTRM_HRS_ATTEMPT" />
          <ScalarProperty Name="MIDTERM_GRA_CDE" ColumnName="MIDTERM_GRA_CDE" />
          <ScalarProperty Name="MIDTRM_CREDIT_TYP" ColumnName="MIDTRM_CREDIT_TYP" />
          <ScalarProperty Name="MIDTRM_GRASCALE_CD" ColumnName="MIDTRM_GRASCALE_CD" />
          <ScalarProperty Name="LAST_DTE_OF_ATTEND" ColumnName="LAST_DTE_OF_ATTEND" />
          <ScalarProperty Name="WITHDRAWAL_DTE" ColumnName="WITHDRAWAL_DTE" />
          <ScalarProperty Name="PROC_FLG_AR_RFUNDS" ColumnName="PROC_FLG_AR_RFUNDS" />
          <ScalarProperty Name="TRM_TYPE_IDENT" ColumnName="TRM_TYPE_IDENT" />
          <ScalarProperty Name="ELECTIVE_FLAG" ColumnName="ELECTIVE_FLAG" />
          <ScalarProperty Name="SCHOOL_CDE" ColumnName="SCHOOL_CDE" />
          <ScalarProperty Name="QUAL_PTS" ColumnName="QUAL_PTS" />
          <ScalarProperty Name="HRS_GPA" ColumnName="HRS_GPA" />
          <ScalarProperty Name="HRS_EARNED" ColumnName="HRS_EARNED" />
          <ScalarProperty Name="HRS_ATTEMPTED" ColumnName="HRS_ATTEMPTED" />
          <ScalarProperty Name="DTL_SUM_REC_TYPE" ColumnName="DTL_SUM_REC_TYPE" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="THIRDPARTY_BILL_ID" ColumnName="THIRDPARTY_BILL_ID" />
          <ScalarProperty Name="X_LISTED_SECTION" ColumnName="X_LISTED_SECTION" />
          <ScalarProperty Name="IPEDS_CIP_CDE" ColumnName="IPEDS_CIP_CDE" />
          <ScalarProperty Name="ORIGINAL_REG_TIM" ColumnName="ORIGINAL_REG_TIM" />
          <ScalarProperty Name="ORIGINAL_REG_DTE" ColumnName="ORIGINAL_REG_DTE" />
          <ScalarProperty Name="ORG_CDE" ColumnName="ORG_CDE" />
          <ScalarProperty Name="TRM_TAKN_DESC_FUTR" ColumnName="TRM_TAKN_DESC_FUTR" />
          <ScalarProperty Name="YR_TAKN_DESC_FUTR" ColumnName="YR_TAKN_DESC_FUTR" />
          <ScalarProperty Name="WAITLIST_TIM" ColumnName="WAITLIST_TIM" />
          <ScalarProperty Name="WAITLIST_DTE" ColumnName="WAITLIST_DTE" />
          <ScalarProperty Name="WAITLIST_FLAG" ColumnName="WAITLIST_FLAG" />
          <ScalarProperty Name="DROP_DTE" ColumnName="DROP_DTE" />
          <ScalarProperty Name="DROP_FLAG" ColumnName="DROP_FLAG" />
          <ScalarProperty Name="ADD_DTE" ColumnName="ADD_DTE" />
          <ScalarProperty Name="ADD_FLAG" ColumnName="ADD_FLAG" />
          <ScalarProperty Name="CRS_TITLE_2" ColumnName="CRS_TITLE_2" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="SHORT_CRS_TITLE_2" ColumnName="SHORT_CRS_TITLE_2" />
          <ScalarProperty Name="SHORT_CRS_TITLE_1" ColumnName="SHORT_CRS_TITLE_1" />
          <ScalarProperty Name="TUITION_HRS" ColumnName="TUITION_HRS" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="ABSENCES" ColumnName="ABSENCES" />
          <ScalarProperty Name="GRADE_CHANGED_DTE" ColumnName="GRADE_CHANGED_DTE" />
          <ScalarProperty Name="PREVIOUS_GRADE" ColumnName="PREVIOUS_GRADE" />
          <ScalarProperty Name="REPEAT_COUNT" ColumnName="REPEAT_COUNT" />
          <ScalarProperty Name="REPEAT_FLAG" ColumnName="REPEAT_FLAG" />
          <ScalarProperty Name="GRADE_CDE" ColumnName="GRADE_CDE" />
          <ScalarProperty Name="CREDIT_TYPE_CDE" ColumnName="CREDIT_TYPE_CDE" />
          <ScalarProperty Name="GRADE_SCALE_CDE" ColumnName="GRADE_SCALE_CDE" />
          <ScalarProperty Name="TRANSCRIPT_DIV" ColumnName="TRANSCRIPT_DIV" />
          <ScalarProperty Name="INSTITUT_DIV_CDE" ColumnName="INSTITUT_DIV_CDE" />
          <ScalarProperty Name="STUD_DIV" ColumnName="STUD_DIV" />
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="SUBTERM_CDE" ColumnName="SUBTERM_CDE" />
          <ScalarProperty Name="REQUEST_NUM" ColumnName="REQUEST_NUM" />
          <ScalarProperty Name="REG_METHOD" ColumnName="REG_METHOD" />
          <ScalarProperty Name="TRANSACTION_STS" ColumnName="TRANSACTION_STS" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="STUD_SEQ_NUM" ColumnName="STUD_SEQ_NUM" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GuardarPublicacion" FunctionName="Jenzabar.Store.INTEC_PRC_GRABAR_PUBLICACION_CALIFICACION" />
    <FunctionImportMapping FunctionImportName="ValidarFechaPublicacion" FunctionName="Jenzabar.Store.INTEC_PRC_VALIDAR_FECHA_PUBLICACION" />
    <EntitySetMapping Name="INTEC_VW_ASIGNATURA_ESTUDIANTE">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_ASIGNATURA_ESTUDIANTE">
        <MappingFragment StoreEntitySet="INTEC_VW_ASIGNATURA_ESTUDIANTE">
          <ScalarProperty Name="CRS_DIV" ColumnName="CRS_DIV" />
          <ScalarProperty Name="UDEF_5_2_1" ColumnName="UDEF_5_2_1" />
          <ScalarProperty Name="GRADE_CDE" ColumnName="GRADE_CDE" />
          <ScalarProperty Name="TRANSACTION_STS" ColumnName="TRANSACTION_STS" />
          <ScalarProperty Name="CREDIT_HRS" ColumnName="CREDIT_HRS" />
          <ScalarProperty Name="CRS_TITLE" ColumnName="CRS_TITLE" />
          <ScalarProperty Name="ADV_REQ_CDE" ColumnName="ADV_REQ_CDE" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CRS_CDE" ColumnName="CRS_CDE" />
          <ScalarProperty Name="TRM_CDE" ColumnName="TRM_CDE" />
          <ScalarProperty Name="YR_CDE" ColumnName="YR_CDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INTEC_VW_PERIODO_ACTUAL">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_PERIODO_ACTUAL">
        <MappingFragment StoreEntitySet="INTEC_VW_PERIODO_ACTUAL">
          <ScalarProperty Name="DescripcionPublicacion" ColumnName="DescripcionPublicacion" />
          <ScalarProperty Name="TerminoPublicacion" ColumnName="TerminoPublicacion" />
          <ScalarProperty Name="AnoPublicacion" ColumnName="AnoPublicacion" />
          <ScalarProperty Name="DescripcionSeleccion" ColumnName="DescripcionSeleccion" />
          <ScalarProperty Name="TerminoSeleccion" ColumnName="TerminoSeleccion" />
          <ScalarProperty Name="AnoSeleccion" ColumnName="AnoSeleccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Termino" ColumnName="Termino" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEGREE_HISTORY">
      <EntityTypeMapping TypeName="Jenzabar.DEGREE_HISTORY">
        <MappingFragment StoreEntitySet="DEGREE_HISTORY">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="UDEF_5_2_4" ColumnName="UDEF_5_2_4" />
          <ScalarProperty Name="UDEF_5_2_3" ColumnName="UDEF_5_2_3" />
          <ScalarProperty Name="USDEF_5_2_2" ColumnName="USDEF_5_2_2" />
          <ScalarProperty Name="UDEF_5_2_1" ColumnName="UDEF_5_2_1" />
          <ScalarProperty Name="UDEF_DTE_2" ColumnName="UDEF_DTE_2" />
          <ScalarProperty Name="UDEF_DTE_1" ColumnName="UDEF_DTE_1" />
          <ScalarProperty Name="UDEF_5A_2" ColumnName="UDEF_5A_2" />
          <ScalarProperty Name="UDEF_5A_1" ColumnName="UDEF_5A_1" />
          <ScalarProperty Name="UDEF_3A_2" ColumnName="UDEF_3A_2" />
          <ScalarProperty Name="UDEF_3A_1" ColumnName="UDEF_3A_1" />
          <ScalarProperty Name="UDEF_2A_3" ColumnName="UDEF_2A_3" />
          <ScalarProperty Name="UDEF_2A_2" ColumnName="UDEF_2A_2" />
          <ScalarProperty Name="UDEF_2A_1" ColumnName="UDEF_2A_1" />
          <ScalarProperty Name="UDEF_1A_5" ColumnName="UDEF_1A_5" />
          <ScalarProperty Name="UDEF_1A_4" ColumnName="UDEF_1A_4" />
          <ScalarProperty Name="UDEF_1A_3" ColumnName="UDEF_1A_3" />
          <ScalarProperty Name="UDEF_1A_2" ColumnName="UDEF_1A_2" />
          <ScalarProperty Name="UDEF_1A_1" ColumnName="UDEF_1A_1" />
          <ScalarProperty Name="OPE_ID" ColumnName="OPE_ID" />
          <ScalarProperty Name="DIPLOMA_PICK_UP" ColumnName="DIPLOMA_PICK_UP" />
          <ScalarProperty Name="IN_ABSENTIA" ColumnName="IN_ABSENTIA" />
          <ScalarProperty Name="DIPLOMA_MAILED_DTE" ColumnName="DIPLOMA_MAILED_DTE" />
          <ScalarProperty Name="DIPLOMA_ORDER_DTE" ColumnName="DIPLOMA_ORDER_DTE" />
          <ScalarProperty Name="DIPLOMA_NAME" ColumnName="DIPLOMA_NAME" />
          <ScalarProperty Name="DEGREE_TRM" ColumnName="DEGREE_TRM" />
          <ScalarProperty Name="DEGREE_YR" ColumnName="DEGREE_YR" />
          <ScalarProperty Name="DEG_APPLICATION_DTE" ColumnName="DEG_APPLICATION_DTE" />
          <ScalarProperty Name="COLL_AWARDING_DEG_2" ColumnName="COLL_AWARDING_DEG_2" />
          <ScalarProperty Name="COLL_AWARDING_DEG_1" ColumnName="COLL_AWARDING_DEG_1" />
          <ScalarProperty Name="OTHER_HONOR_3" ColumnName="OTHER_HONOR_3" />
          <ScalarProperty Name="OTHER_HONOR_2" ColumnName="OTHER_HONOR_2" />
          <ScalarProperty Name="OTHER_HONOR_1" ColumnName="OTHER_HONOR_1" />
          <ScalarProperty Name="HONORS_PROGRAM" ColumnName="HONORS_PROGRAM" />
          <ScalarProperty Name="PROGRAM_AREA_2" ColumnName="PROGRAM_AREA_2" />
          <ScalarProperty Name="PROGRAM_AREA_1" ColumnName="PROGRAM_AREA_1" />
          <ScalarProperty Name="NSC_DEGREE_PERIOD_CDE" ColumnName="NSC_DEGREE_PERIOD_CDE" />
          <ScalarProperty Name="DEGREE_PERIOD_CDE" ColumnName="DEGREE_PERIOD_CDE" />
          <ScalarProperty Name="DEG_LOCK_FLG" ColumnName="DEG_LOCK_FLG" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="ADV_TREE_YR_CDE" ColumnName="ADV_TREE_YR_CDE" />
          <ScalarProperty Name="STUD_GEN_INTENT" ColumnName="STUD_GEN_INTENT" />
          <ScalarProperty Name="LAST_LEAVE_OF_ABSE_END_DTE" ColumnName="LAST_LEAVE_OF_ABSE_END_DTE" />
          <ScalarProperty Name="LAST_LEAVE_OF_ABSE" ColumnName="LAST_LEAVE_OF_ABSE" />
          <ScalarProperty Name="NUM_LEAVE_OF_ABSEN" ColumnName="NUM_LEAVE_OF_ABSEN" />
          <ScalarProperty Name="REENTRY_DTE" ColumnName="REENTRY_DTE" />
          <ScalarProperty Name="EXIT_DTE" ColumnName="EXIT_DTE" />
          <ScalarProperty Name="EXIT_REASON" ColumnName="EXIT_REASON" />
          <ScalarProperty Name="WITHDRAWAL_DTE" ColumnName="WITHDRAWAL_DTE" />
          <ScalarProperty Name="ENTRY_DTE" ColumnName="ENTRY_DTE" />
          <ScalarProperty Name="EXPECT_GRAD_TRM" ColumnName="EXPECT_GRAD_TRM" />
          <ScalarProperty Name="EXPECT_GRAD_YR" ColumnName="EXPECT_GRAD_YR" />
          <ScalarProperty Name="CLASS_SIZE" ColumnName="CLASS_SIZE" />
          <ScalarProperty Name="CLASS_RANK_HI_RNGE" ColumnName="CLASS_RANK_HI_RNGE" />
          <ScalarProperty Name="CLASS_RANK" ColumnName="CLASS_RANK" />
          <ScalarProperty Name="DEGR_HONORS_3" ColumnName="DEGR_HONORS_3" />
          <ScalarProperty Name="DEGR_HONORS_2" ColumnName="DEGR_HONORS_2" />
          <ScalarProperty Name="DEGR_HONORS_1" ColumnName="DEGR_HONORS_1" />
          <ScalarProperty Name="CERTIFICATION_4" ColumnName="CERTIFICATION_4" />
          <ScalarProperty Name="CERTIFICATION_3" ColumnName="CERTIFICATION_3" />
          <ScalarProperty Name="CERTIFICATION_2" ColumnName="CERTIFICATION_2" />
          <ScalarProperty Name="CERTIFICATION_1" ColumnName="CERTIFICATION_1" />
          <ScalarProperty Name="CONCENTRATION_5" ColumnName="CONCENTRATION_5" />
          <ScalarProperty Name="CONCENTRATION_4" ColumnName="CONCENTRATION_4" />
          <ScalarProperty Name="CONCENTRATION_3" ColumnName="CONCENTRATION_3" />
          <ScalarProperty Name="CONCENTRATION_2" ColumnName="CONCENTRATION_2" />
          <ScalarProperty Name="CONCENTRATION_1" ColumnName="CONCENTRATION_1" />
          <ScalarProperty Name="MINOR_4" ColumnName="MINOR_4" />
          <ScalarProperty Name="MINOR_3" ColumnName="MINOR_3" />
          <ScalarProperty Name="MINOR_2" ColumnName="MINOR_2" />
          <ScalarProperty Name="MINOR_1" ColumnName="MINOR_1" />
          <ScalarProperty Name="MAJOR_4" ColumnName="MAJOR_4" />
          <ScalarProperty Name="MAJOR_3" ColumnName="MAJOR_3" />
          <ScalarProperty Name="MAJOR_2" ColumnName="MAJOR_2" />
          <ScalarProperty Name="MAJOR_1" ColumnName="MAJOR_1" />
          <ScalarProperty Name="DEGR_EARNED_AT" ColumnName="DEGR_EARNED_AT" />
          <ScalarProperty Name="DTE_DEGR_CONFERRED" ColumnName="DTE_DEGR_CONFERRED" />
          <ScalarProperty Name="ACAD_DEGR_CDE" ColumnName="ACAD_DEGR_CDE" />
          <ScalarProperty Name="PRT_DEGR_ON_TRANSC" ColumnName="PRT_DEGR_ON_TRANSC" />
          <ScalarProperty Name="DEGR_CDE" ColumnName="DEGR_CDE" />
          <ScalarProperty Name="DIV_CDE" ColumnName="DIV_CDE" />
          <ScalarProperty Name="NON_DEGREE_SEEKING" ColumnName="NON_DEGREE_SEEKING" />
          <ScalarProperty Name="CUR_DEGREE" ColumnName="CUR_DEGREE" />
          <ScalarProperty Name="SEQ_NUM_2" ColumnName="SEQ_NUM_2" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROGRAM_DEF">
      <EntityTypeMapping TypeName="Jenzabar.PROGRAM_DEF">
        <MappingFragment StoreEntitySet="PROGRAM_DEF">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="SHOW_ON_WEB" ColumnName="SHOW_ON_WEB" />
          <ScalarProperty Name="CERT_CDE" ColumnName="CERT_CDE" />
          <ScalarProperty Name="MINOR_CDE" ColumnName="MINOR_CDE" />
          <ScalarProperty Name="MAJOR_CDE" ColumnName="MAJOR_CDE" />
          <ScalarProperty Name="PROG_DESC" ColumnName="PROG_DESC" />
          <ScalarProperty Name="PROG_CDE" ColumnName="PROG_CDE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INTEC_VW_NOMBRES_PROFESORES">
      <EntityTypeMapping TypeName="Jenzabar.INTEC_VW_NOMBRES_PROFESORES">
        <MappingFragment StoreEntitySet="INTEC_VW_NOMBRES_PROFESORES">
          <ScalarProperty Name="JOB_TIME" ColumnName="JOB_TIME" />
          <ScalarProperty Name="JOB_NAME" ColumnName="JOB_NAME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="UDEF_DTE_2" ColumnName="UDEF_DTE_2" />
          <ScalarProperty Name="UDEF_DTE_1" ColumnName="UDEF_DTE_1" />
          <ScalarProperty Name="UDEF_ID_2" ColumnName="UDEF_ID_2" />
          <ScalarProperty Name="UDEF_ID_1" ColumnName="UDEF_ID_1" />
          <ScalarProperty Name="UDEF_11_2_N_1" ColumnName="UDEF_11_2_N_1" />
          <ScalarProperty Name="UDEF_10A_1" ColumnName="UDEF_10A_1" />
          <ScalarProperty Name="UDEF_5A_2" ColumnName="UDEF_5A_2" />
          <ScalarProperty Name="UDEF_5A_1" ColumnName="UDEF_5A_1" />
          <ScalarProperty Name="UDEF_3A_3" ColumnName="UDEF_3A_3" />
          <ScalarProperty Name="UDEF_3A_2" ColumnName="UDEF_3A_2" />
          <ScalarProperty Name="UDEF_3A_1" ColumnName="UDEF_3A_1" />
          <ScalarProperty Name="UDEF_2A_3" ColumnName="UDEF_2A_3" />
          <ScalarProperty Name="UDEF_2A_2" ColumnName="UDEF_2A_2" />
          <ScalarProperty Name="UDEF_2A_1" ColumnName="UDEF_2A_1" />
          <ScalarProperty Name="UDEF_1A_5" ColumnName="UDEF_1A_5" />
          <ScalarProperty Name="UDEF_1A_4" ColumnName="UDEF_1A_4" />
          <ScalarProperty Name="UDEF_1A_3" ColumnName="UDEF_1A_3" />
          <ScalarProperty Name="UDEF_1A_2" ColumnName="UDEF_1A_2" />
          <ScalarProperty Name="UDEF_1A_1" ColumnName="UDEF_1A_1" />
          <ScalarProperty Name="IS_FERPA_RESTRICTED" ColumnName="IS_FERPA_RESTRICTED" />
          <ScalarProperty Name="SHOW_ON_WEB" ColumnName="SHOW_ON_WEB" />
          <ScalarProperty Name="EMAIL_ADDRESS" ColumnName="EMAIL_ADDRESS" />
          <ScalarProperty Name="ADDR_CDE_WRK_FLD" ColumnName="ADDR_CDE_WRK_FLD" />
          <ScalarProperty Name="CURRENT_ADDRESS" ColumnName="CURRENT_ADDRESS" />
          <ScalarProperty Name="MSM_CURRENT_ADDR" ColumnName="MSM_CURRENT_ADDR" />
          <ScalarProperty Name="SOUNDEX_CDE" ColumnName="SOUNDEX_CDE" />
          <ScalarProperty Name="MOBILE_PHONE" ColumnName="MOBILE_PHONE" />
          <ScalarProperty Name="MOBILE_PHONE_STS" ColumnName="MOBILE_PHONE_STS" />
          <ScalarProperty Name="MOBILE_PHONE_PRIVA" ColumnName="MOBILE_PHONE_PRIVA" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SUFFIX" ColumnName="SUFFIX" />
          <ScalarProperty Name="JOINT_PREFIX" ColumnName="JOINT_PREFIX" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
          <ScalarProperty Name="NICKNAME" ColumnName="NICKNAME" />
          <ScalarProperty Name="PREFERRED_NAME" ColumnName="PREFERRED_NAME" />
          <ScalarProperty Name="BIRTH_NAME" ColumnName="BIRTH_NAME" />
          <ScalarProperty Name="MIDDLE_NAME" ColumnName="MIDDLE_NAME" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="NAME_FORMAT" ColumnName="NAME_FORMAT" />
          <ScalarProperty Name="NAME_PRIVATE" ColumnName="NAME_PRIVATE" />
          <ScalarProperty Name="STOP_ALL_MAIL" ColumnName="STOP_ALL_MAIL" />
          <ScalarProperty Name="NAME_TYPE" ColumnName="NAME_TYPE" />
          <ScalarProperty Name="PRIMARY_RESPONSIBL" ColumnName="PRIMARY_RESPONSIBL" />
          <ScalarProperty Name="UPDATE_SOURCE" ColumnName="UPDATE_SOURCE" />
          <ScalarProperty Name="DTE_CONFIRMED" ColumnName="DTE_CONFIRMED" />
          <ScalarProperty Name="NAME_STS" ColumnName="NAME_STS" />
          <ScalarProperty Name="ID_NUM" ColumnName="ID_NUM" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ValidarEvaluacionProfesor" FunctionName="Jenzabar.Store.INTEC_PRC_VALIDAR_EVALUACION_PROFESOR" />
  </EntityContainerMapping>
</Mapping>